<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PTN CMS</title>
	<link rel="stylesheet" type="text/css" href="../../css/ptn.css">
</head>
<body>
	<div class="winPopWrap ptnTopTable" style="width: 1600px ; height: 779px ;">
	<div class="header">CS 문의내역</div>
	<div class="cont">

	<form>
		<fieldset class="formWrap">
			<span class="inp">
				<em class="tit">센터</em>

				<div class="slctWrapOrigin " >
	<select>
					<option>전체</option>
					<option>FNSTAT</option>
					<option>Bill36524</option>
					<option>Service Admin</option>
					</select>
</div><!-- end of slctWrap -->


			</span>
			<span class="inp">
				<em class="tit">문의유형</em>
				<div class="sarchBar" style="width: 220px; ">

					<div class="slctWrapOrigin " >
	<select>
						<option>파트너명</option>
						<option>FNSTAT</option>
						<option>Bill36524</option>
						<option>Service Admin</option>
						</select>
</div><!-- end of slctWrap -->


					<input type="text">
				</div>
			</span>
			<span class="inp">
				<em class="tit">재직정보</em>

				<div class="slctWrapOrigin " >
	<select>
					<option>전체</option>
					<option>FNSTAT</option>
					<option>Bill36524</option>
					<option>Service Admin</option>
					</select>
</div><!-- end of slctWrap -->


			</span>
			<span class="inp">
				<em class="tit">패스워드 변경 기간</em>

				<div class="slctWrapOrigin " >
	<select>
					<option>전체</option>
					<option>FNSTAT</option>
					<option>Bill36524</option>
					<option>Service Admin</option>
					</select>
</div><!-- end of slctWrap -->


				<button class="srch">조회</button>
			</span>
		</fieldset>
	</form>
	<div class="popTableWrap">
		<p class="total">총 조회건수 <span class="number">20</span>건</p>
		<table class="popTable userInfo">
			<colgroup>
				<col style="width: 65px; ">
				<col style="width: 81px; ">
				<col style="width: 111px; ">
				<col style="width: 111px; ">
				<col style="width: 199px; ">
				<col style="width: 103px; ">
				<col style="width: 101px; ">
				<col style="width: 126px; ">
				<col style="width: 101px; ">
				<col style="width: 90px; ">
				<col style="width: 90px; ">
				<col style="width: 90px; ">
				<col style="width: 90px; ">
				<col style="width: 90px; ">
				<col style="width: auto; ">
			</colgroup>
			<thead>
				<tr>
					<th>서비스</th>
					<th>센터 ID</th>
					<th>상담사명</th>
					<th>상담사 ID</th>
					<th>상담권한</th>
					<th>소속</th>
					<th>로그인 여부</th>
					<th>Agent ID</th>
					<th>재직 정보</th>
					<th>패스워드<br>잠금해제</th>
					<th>패스워드<br>변경일 수</th>
					<th>입사일</th>
					<th>퇴사일</th>
					<th>권한기간</th>
					<th>실시간 감청</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="num">1</td>
					<td>TMON</td>
					<td>이티몬</td>
					<td>tmon1</td>
					<td>컨택센터운영 [Lv2]</td>
					<td>
						<div class="agentID">
							<span>외주 </span><button class="userBtn">설정</button>
							<div class="balloonWrap type3 r on" style="margin-left: -10px;">
								<i class="arr"></i>
								<h3>소속</h3>
								<div class="belong">
									<input type="radio" id="team1" name="belong" checked="checked">
									<label for="team1">티몬</label>
									<input type="radio" id="team2" name="belong">
									<label for="team2">외주</label>
								</div>
								
								<div class="footBtnWrap">
									<div class="ct">
										<a href="#;" class="btnFt small">취소</a>
										<a href="#;" class="btnFt bg-org small">등록</a>
									</div>
								</div>
							</div>
						</div>
					</td>
					<td>로그인</td>
					<td class="num"><div class="agentID"><span>18542</span></div></td>
					<td>재직</td>
					<td><button class="userBtn">해제</button></td>
					<td class="num">25</td>
					<td class="num">2017-09-27</td>
					<td class="num"></td>
					<td class="num">2017-09-27</td>
					<td>N</td>
				</tr>
				<tr>
					<td class="num">1</td>
					<td>성남</td>
					<td>이티몬</td>
					<td>tmon1</td>
					<td>상담사 [Lv6]</td>
					<td><div class="agentID"><span>외주 </span><button class="userBtn">설정</button></div></td>
					<td>로그아웃</td>
					<td class="num"><div class="agentID"><span>18542 </span><button class="userBtn">수정</button></div></td>
					<td>퇴사</td>
					<td>3회 오류</td>
					<td class="num">25</td>
					<td class="num">2017-09-27</td>
					<td class="num">2017-09-27</td>
					<td class="num">2017-09-27</td>
					<td>N</td>
				</tr>
				<tr>
					<td class="num">1</td>
					<td>TMON</td>
					<td>이티몬</td>
					<td>tmon1</td>
					<td>상위관리자 [Lv4]</td>
					<td><div class="agentID"><span>티몬 </span><button class="userBtn">설정</button></div></td>
					<td>로그인</td>
					<td class="num"><div class="agentID"><span>18542 </span><button class="userBtn">수정</button></div></td>
					<td>재직</td>
					<td><button class="userBtn">해제</button></td>
					<td class="num">25</td>
					<td class="num">2017-09-27</td>
					<td class="num"></td>
					<td class="num">2017-09-27</td>
					<td>N</td>
				</tr>
				<tr>
					<td class="num">1</td>
					<td>성남</td>
					<td>이티몬</td>
					<td>tmon1</td>
					<td>상담사 [Lv6]</td>
					<td><div class="agentID"><span>티몬 </span><button class="userBtn">설정</button></div></td>
					<td>로그아웃</td>
					<td class="num"><span>18542 </span></td>
					<td>퇴사</td>
					<td>3회 오류</td>
					<td class="num">25</td>
					<td class="num">2017-09-27</td>
					<td class="num"></td>
					<td class="num">2017-09-27</td>
					<td>N</td>
				</tr>
				<tr>
					<td class="num">1</td>
					<td>TMON</td>
					<td>이티몬</td>
					<td>tmon1</td>
					<td>컨택센터운영 [Lv2]</td>
					<td><div class="agentID"><span>외주 </span><button class="userBtn">설정</button></div></td>
					<td>로그인</td>
					<td class="num"><div class="agentID"><span>18542</span></div></td>
					<td>재직</td>
					<td><button class="userBtn">해제</button></td>
					<td class="num">25</td>
					<td class="num">2017-09-27</td>
					<td class="num"></td>
					<td class="num">2017-09-27</td>
					<td>N</td>
				</tr>
				<tr>
					<td class="num">1</td>
					<td>성남</td>
					<td>이티몬</td>
					<td>tmon1</td>
					<td>상담사 [Lv6]</td>
					<td><div class="agentID"><span>외주 </span><button class="userBtn">설정</button></div></td>
					<td>로그아웃</td>
					<td class="num">
						<div class="agentID">
							<span>18542 </span><button class="userBtn">수정</button>

							<!-- 멀티클래스 on 추가시 레이어팝업 활성화 -->
							<div class="balloonWrap type2 r on" style="margin-left: -17px;">
								<i class="arr"></i>
								<h3>AgentID 변경</h3>
								<div class="idTable">
									<table>
										<colgroup>
											<col style="width: 121px; ">
											<col style="width: auto; ">
										</colgroup>
										<tr>
											<th>이름</th>
											<td>이티몬</td>
										</tr>
										<tr>
											<th>현재 AgentID</th>
											<td>12345</td>
										</tr>
										<tr>
											<th>변경 AgentID</th>
											<td class="textIp"><input type="text" class="txtBox" style="width: 110px; height: 24px;"></td>
										</tr>
									</table>
								</div>
								<div class="footBtnWrap">
									<div class="ct">
										<a href="#;" class="btnFt small">취소</a>
										<a href="#;" class="btnFt bg-org small">등록</a>
									</div>
								</div>
							</div>
						</div>
					</td>
					<td>퇴사</td>
					<td>3회 오류</td>
					<td class="num">25</td>
					<td class="num">2017-09-27</td>
					<td class="num">2017-09-27</td>
					<td class="num">2017-09-27</td>
					<td>N</td>
				</tr>
				<tr>
					<td class="num">1</td>
					<td>TMON</td>
					<td>이티몬</td>
					<td>tmon1</td>
					<td>컨택센터운영 [Lv2]</td>
					<td><div class="agentID"><span>외주 </span><button class="userBtn">설정</button></div></td>
					<td>로그인</td>
					<td class="num"><div class="agentID"><span>18542</span></div></td>
					<td>재직</td>
					<td><button class="userBtn">해제</button></td>
					<td class="num">25</td>
					<td class="num">2017-09-27</td>
					<td class="num"></td>
					<td class="num">2017-09-27</td>
					<td>N</td>
				</tr>
				<tr>
					<td class="num">1</td>
					<td>성남</td>
					<td>이티몬</td>
					<td>tmon1</td>
					<td>상담사 [Lv6]</td>
					<td><div class="agentID"><span>티몬 </span><button class="userBtn">설정</button></div></td>
					<td>로그아웃</td>
					<td class="num"><div class="agentID"><span>18542 </span><button class="userBtn">수정</button></div></td>
					<td>퇴사</td>
					<td>3회 오류</td>
					<td class="num">25</td>
					<td class="num">2017-09-27</td>
					<td class="num">2017-09-27</td>
					<td class="num">2017-09-27</td>
					<td>N</td>
				</tr>
				<tr>
					<td class="num">1</td>
					<td>TMON</td>
					<td>이티몬</td>
					<td>tmon1</td>
					<td>컨택센터운영 [Lv2]</td>
					<td><div class="agentID"><span>티몬 </span><button class="userBtn">설정</button></div></td>
					<td>로그인</td>
					<td class="num"><div class="agentID"><span>18542</span></div></td>
					<td>재직</td>
					<td><button class="userBtn">해제</button></td>
					<td class="num">25</td>
					<td class="num">2017-09-27</td>
					<td class="num"></td>
					<td class="num">2017-09-27</td>
					<td>N</td>
				</tr>
				<tr>
					<td class="num">1</td>
					<td>성남</td>
					<td>이티몬</td>
					<td>tmon1</td>
					<td>상담사 [Lv6]</td>
					<td><div class="agentID"><span>티몬 </span><button class="userBtn">설정</button></div></td>
					<td>로그아웃</td>
					<td class="num"><div class="agentID"><span>18542 </span><button class="userBtn">수정</button></div></td>
					<td>퇴사</td>
					<td>3회 오류</td>
					<td class="num">25</td>
					<td class="num">2017-09-27</td>
					<td class="num">2017-09-27</td>
					<td class="num">2017-09-27</td>
					<td>N</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="pagingWrap">
		<span class="numPage">
			<a href="#" class="first">prev jump</a>
			<a href="#" class="prev">prev</a>
			<a href="#" class="active">1</a>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<a href="#">5</a>
			<a href="#">6</a>
			<a href="#">7</a>
			<a href="#">8</a>
			<a href="#">9</a>
			<a href="#">10</a>
			<a href="#" class="next">next</a>
			<a href="#" class="end">next jump</a>
		</span>
	</div>

		</div>
</div><!-- end of winPopWrap -->
</body>
</html>