<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>SPC :: 브랜드 파트너 센터 :: 회원가입</title>
<link rel="stylesheet" type="text/css" href="../../css/spc_common.css">
<link rel="stylesheet" type="text/css" href="../../css/membership.css">
</head>
<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7 spc store"> <![endif]-->
<!--[if IE 7]><body class="lt-ie9 lt-ie8 spc store"> <![endif]-->
<!--[if IE 8]><body class="lt-ie9 spc store"> <![endif]-->
<!--[if IE 9]><body class="lt-ie10 spc store"> <![endif]-->
<!--[if gt IE 9]><!--><body class="spc store"><!--<![endif]-->
<div id="wrap">
	<div id="header">
		@@include('common/global_brand.html')
	</div>
	<div id="container">
		<div id="content" class="membership">
			<h2 class="membership_title">회원가입</h2>
			<p class="membership_desc">티몬에 등록된 제휴채널의 브랜드 파트너만 가입하실 수 있습니다.</p>
			<div class="membership_box">
				<h3 class="input_title">제휴채널 및 지점선택</h3>
				<ul class="spc_form">
					<li class="input_area">
						<div class="spc_select">
							<button class="value"><span class="selected">제휴채널 선택</span><i></i></button>
							<select name="" id="">
								<option>제휴채널 선택</option>
								<option>제휴채널 선택</option>
								<option>제휴채널 선택</option>
							</select>
						</div>
					</li>
					<li class="input_area"><input type="text" name="" value="" placeholder="지점 선택" class="spc_text" /></li>
					<li class="input_desc">티몬의 지점은 제휴채널의 지점명입니다. 예) 티몬 강남점</li>
				</ul>
				<hr class="horizon_line" />
				<h3 class="input_title">기본정보</h3>
				<ul class="spc_form">
					<li class="input_area"><input type="text" name="" value="" placeholder="아이디" class="spc_text" /></li>
					<li class="input_desc btm_space1">아이디는 5~10자의 한글, 영문, 숫자 및 특수기호 일부만 입력 가능합니다.</li>
					<li class="input_area"><input type="password" name="" value="" placeholder="비밀번호" class="spc_text" /></li>
					<li class="input_area"><input type="password" name="" value="" placeholder="비밀번호 확인" class="spc_text" /></li>
					<li class="input_desc btm_space1">
						10~20자의 영문 대/소문자, 숫자, 특수문자 2개 이상을 조합해서 사용해 주세요.<br />
						연속된 숫자나 문자 4개 이상 사용할 수 없습니다.
					</li>
					<li class="input_area tel">
						<div class="spc_select">
							<button class="value"><span class="selected">010</span><i></i></button>
							<select name="" id="">
								<option value="010">010</option>
								<option value="011">011</option>
								<option value="016">016</option>
								<option value="017">017</option>
								<option value="018">018</option>
								<option value="019">019</option>
							</select>
						</div>
						<span class="tel_hypen"></span>
						<input type="text" name="" value="" maxlength="4" class="spc_text" />
						<span class="tel_hypen"></span>
						<input type="text" name="" value="" maxlength="4" class="spc_text" />
						<button class="btn link btn_membership">휴대폰 인증</button>
					</li>
					<li class="input_desc btm_space1">
						연락 가능한 연락처를 입력해주세요.
					</li>
					<li class="input_area brand_name">
						<input type="text" name="" value="" placeholder="상품 브랜드명" class="spc_text" />
						<button class="btn link btn_membership">브랜드 조회</button>
					</li>
					<li class="input_desc">
						상품 브랜드명을 조회하여 입력해 주세요.
					</li>
				</ul>
				<hr class="horizon_line" />
				<p class="check_join_agree">
					<label for="save_id" class="spc_check checked">
						<span class="symbol"></span>
						<input type="checkbox" name="" id="save_id" checked="checked" />개인정보 수집 및 이용 동의
					</label>
				</p>
				<ul class="spc_form">
					<li>
						<dl class="join_term_tbl">
							<dt id="title1">목적</dt>
							<dt id="title2">항목</dt>
							<dt id="title3">보유 및 이용 기간</dt>
							<dd id="content1">본인식별 및 인증, 상담</dd>
							<dd id="content2">휴대폰번호</dd>
							<dd id="content3">회원 탈퇴 시 까지</dd>
						</dl>
					</li>
					<li class="input_desc">티몬의 지점은 제휴채널의 지점명입니다. 예) 티몬 강남점</li>
				</ul>
				<p class="button_area">
					<button>회원가입</button>
				</p>
			</div>
		</div>
	</div>
	<div id="footer">
		@@include('common/footer.html')
	</div>
	<div class="spc_dim"></div> <!-- [D] 레이어 띄울 시 show 시켜주세요. -->
</div>

<!-- 레이어 팝업 -->
<div class="membership_layer">
	<div class="layer_wrap">
		<button class="icon_close"></button>
		<h3 class="title">
			상품 브랜드명 조회
		</h3>
		<ul class="spc_form">
			<li class="input_area layer_search_input">
				<input type="text" name="" placeholder="브랜드명 또는 브랜드 키워드를 입력해주세요." />
				<button class="btn_search">조회</button>
			</li>
			<li class="input_desc">※ 찾으시는 상품 브랜드명이 없을 경우, 다음 이메일(kyj0120@tmon.co.kr)로 문의 주세요.</li>
		</ul>
		<p class="layer_button_area">
			<button class="btn cancel">취소</button>
			<button class="btn submit">선택</button>
		</p>
	</div>
</div>
<div class="membership_layer">
	<div class="layer_wrap">
		<button class="icon_close"></button>
		<h3 class="title">
			상품 브랜드명 조회
		</h3>
		<ul class="input_small spc_form">
			<li class="input_area layer_search_input">
				<input type="text" name="" placeholder="브랜드명 또는 브랜드 키워드를 입력해주세요." />
				<button class="btn_search">조회</button>
			</li>
			<li class="input_desc">※ 찾으시는 상품 브랜드명이 없을 경우, 다음 이메일(kyj0120@tmon.co.kr)로 문의 주세요.</li>
			<li class="overflow_tbl">
				<table>
					<colgroup>
						<col width="50%" />
						<col width="50%" />
					</colgroup>
					<tbody>
						<tr>
							<td>
								<label class="spc_check checked">
									<span class="symbol"></span>
									<input type="checkbox" name="" checked="checked" />나이키
								</label>
							</td>
							<td>
								<label class="spc_check">
									<span class="symbol"></span>
									<input type="checkbox" name="" />나이키 우먼
								</label>
							</td>
						</tr>
						<tr>
							<td>
								<label class="spc_check">
									<span class="symbol"></span>
									<input type="checkbox" name="" />나이키 Boy
								</label>
							</td>
							<td>
								<label class="spc_check">
									<span class="symbol"></span>
									<input type="checkbox" name="" />나이키 Girls
								</label>
							</td>
						</tr>
						<tr>
							<td>
								<label class="spc_check">
									<span class="symbol"></span>
									<input type="checkbox" name="" />나이키 테니스
								</label>
							</td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</li>
		</ul>
		<p class="layer_button_area">
			<button class="btn cancel">취소</button>
			<button class="btn submit">선택</button>
		</p>
	</div>
</div>
<div class="membership_layer layer638">
	<div class="layer_wrap">
		<button class="icon_close"></button>
		<h3 class="title">
			연락처 등록
		</h3>
		<table class="spc_form layer_tel_input input_area">
			<colgroup>
				<col width="117px"/>
				<col width="*"/>
			</colgroup>
			<tbody>
			<tr>
				<th>연락처</th>
				<td class="input_area tel">
					<div class="spc_select">
						<button class="value"><span class="selected">010</span><i></i></button>
						<select name="" id="">
							<option value="010">010</option>
							<option value="011">011</option>
							<option value="016">016</option>
							<option value="017">017</option>
							<option value="018">018</option>
							<option value="019">019</option>
						</select>
					</div>
					<span class="tel_hypen"></span>
					<input type="text" name="" value="" maxlength="4" class="spc_text" />
					<span class="tel_hypen"></span>
					<input type="text" name="" value="" maxlength="4" class="spc_text" />
					<button class="btn link btn_membership">휴대폰 인증</button>
				</td>
			</tr>
			<tr>
				<th>인증번호</th>
				<td class="input_area cert">
					<input type="text" name="" value="" class="spc_text" />
					<button class="btn link btn_membership">확인</button>
					<span class="time">
						인증 유효시간 : <span id="">3분 20초</span>
					</span>
				</td>
			</tr>
			</tbody>
		</table>
		<p class="layer_button_area">
			<button class="btn cancel">취소</button>
			<button class="btn submit">등록</button>
		</p>
	</div>
</div>
<!-- 공통 회원관련 레이어 -->
<!-- 지번주소 -->
<div class="membership_layer layer463">
	<div class="layer_wrap">
		<button class="icon_close"></button>
		<h3 class="title">
			우편번호 찾기
		</h3>
		<ul class="layer_tab">
			<li><a href="#도로명주소">도로명주소</a></li>
			<li class="active"><a href="#지번주소">지번주소</a></li>
		</ul>
		<p class="zipcode_input">
			<input type="text" name="" placeholder="주소입력" /><button type="button" class="btn_search">검색</button>
		</p>
		<p class="zipcode_ex">
			※ 동/읍면과 지번을 함께 입력하시면 더욱 정확한 검색이 가능합니다.<br />
			(예: 대치동 1004)
		</p>
		<p class="zipcode_message">
			검색결과 총 <b>9,986건 중 100건</b>만 보여집니다.<br />
			정확한 검색을 위해 <b>건물명 또는 건물번호</b>를 함께 검색해 주세요.
		</p>
		<div class="overflow_area">
			<table class="zipcode_result">
				<caption>검색결과</caption>
				<colgroup>
					<col width="90px" />
					<col width="*" />
				</colgroup>
				<thead>
				<tr>
					<th>우편번호</th>
					<th>주소</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>36329</td>
					<td>
						<a href="#">경상북도 울진군 울진읍 신림리 238-1 신림동회관</a>
					</td>
				</tr>
				<tr>
					<td>08778</td>
					<td>
						<a href="#">서울특별시 관악구 신림동 10-10 신안아파트</a>
					</td>
				</tr>
				<tr>
					<td>08779</td>
					<td>
						<a href="#">서울특별시 관악구 신림동 10-100</a>
					</td>
				</tr>
				<tr>
					<td>08779</td>
					<td>
						<a href="#">서울특별시 관악구 신림동 10-100</a>
					</td>
				</tr>
				<tr>
					<td>08779</td>
					<td>
						<a href="#">서울특별시 관악구 신림동 10-100</a>
					</td>
				</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>

<!-- 도로명주소 -->
<div class="membership_layer layer463">
	<div class="layer_wrap">
		<button class="icon_close"></button>
		<h3 class="title">
			우편번호 찾기
		</h3>
		<!-- 도로명주소 탭 -->
		<ul class="layer_tab">
			<li class="active"><a href="#도로명주소">도로명주소</a></li>
			<li><a href="#지번주소">지번주소</a></li>
		</ul>
		<p class="zipcode_input">
			<input type="text" name="" placeholder="주소입력" /><button type="button" class="btn_search">검색</button>
		</p>
		<p class="zipcode_ex">
			1) 도로명 입력 (예 : 올림픽로)<br />
			2) 도로명 + 건물번호 입력 (예 : 올림픽로 326)<br />
			3) 건물명 입력 (예 : 강남소방서)
		</p>
		<p class="zipcode_message">
			검색결과 총 <b>9,986건 중 100건</b>만 보여집니다.<br />
			정확한 검색을 위해 <b>건물명 또는 건물번호</b>를 함께 검색해 주세요.
		</p>
		<div class="overflow_area">
			<table class="zipcode_result">
				<caption>검색결과</caption>
				<colgroup>
					<col width="90px" />
					<col width="*" />
				</colgroup>
				<thead>
				<tr>
					<th>우편번호</th>
					<th>주소</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>14227</td>
					<td>
						<a href="#" class="new"><span class="org_text">도로명</span> 경기도 광명시 남부순환로 1092 (철산동), 롯데물류센터</a>
						<a href="#"><span class="org_text">지번</span> 경기도 광명시 철산동 120-1 롯데물류센터</a>
					</td>
				</tr>
				<tr>
					<td>14226</td>
					<td>
						<a href="#" class="new"><span class="org_text">도로명</span> 경기도 광명시 남부순환로 1092 (철산동), 롯데물류센터</a>
						<a href="#"><span class="org_text">지번</span> 경기도 광명시 철산동 120-1 롯데물류센터</a>
					</td>
				</tr>
				<tr>
					<td>14225</td>
					<td>
						<a href="#" class="new"><span class="org_text">도로명</span> 경기도 광명시 남부순환로 1092 (철산동), 롯데물류센터</a>
						<a href="#"><span class="org_text">지번</span> 경기도 광명시 철산동 120-1 롯데물류센터</a>
					</td>
				</tr>
				<tr>
					<td>14224</td>
					<td>
						<a href="#" class="new"><span class="org_text">도로명</span> 경기도 광명시 남부순환로 1092 (철산동), 롯데물류센터</a>
						<a href="#"><span class="org_text">지번</span> 경기도 광명시 철산동 120-1 롯데물류센터</a>
					</td>
				</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>

<!-- 나의정보관리 팝업 -->
<div class="membership_layer layer943">
	<div class="layer_wrap">
		<button class="icon_close"></button>
		<h3 class="title">
			변경내역 목록
		</h3>
		<div class="list_box h380">
			<table class="myinfo_list_tbl">
				<caption>변경내역 목록</caption>
				<colgroup>
					<col width="*" />
					<col width="163px" />
					<col width="163px" />
					<col width="163px" />
					<col width="161px" />
				</colgroup>
				<thead>
				<tr>
					<th>수정일시<span class="line"></span></th>
					<th>수정자<span class="line"></span></th>
					<th>항목명<span class="line"></span></th>
					<th>수정 전 정보<span class="line"></span></th>
					<th>수정 후 정보</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>2016-07-21 12:04:14</td>
					<td>63526</td>
					<td>할인쿠폰동의여부</td>
					<td>Y</td>
					<td>Y</td>
				</tr>
				</tbody>
			</table>
		</div>
		<div class="paging">
			<a href="#" class="arrow_left">이전</a>
			<a href="#" class="page_num active">1</a>
			<span class="line"></span>
			<a href="#" class="page_num">2</a>
			<a href="#" class="arrow_right">다음</a>
		</div>
	</div>
</div>

<!-- 파트너 지정반품 택배사 정보 팝업 -->
<div class="membership_layer layer943">
	<div class="layer_wrap">
		<button class="icon_close"></button>
		<h3 class="title">
			파트너 지정반품 택배사 정보
		</h3>
		<p class="layer_desc">
			· 반품 지정택배사(롯데택배) 외에 자동 수거접수를 원하시면 계약하신 택배사의 계약번호를 입력해 주세요.<br />
			· 환불/교환시 고객님께 배송된 택배사와 동일한 택배사로 자동으로 수거 접수가 이뤄지게 됩니다. (미등록시 직접 수거 접수 필요)
		</p>
		<table class="form_info_tbl input_area">
			<caption>파트너 지정반품 택배사 정보</caption>
			<colgroup>
				<col width="106px" />
				<col width="334px" />
				<col width="106px" />
				<col width="*" />
			</colgroup>
			<tbody>
			<tr>
				<th>CJ대한통운</th>
				<td>
					<input type="text" name="" placeholder="계약번호 입력" class="d_num_input" />
					<button type="button" class="btn_check">유효성 검사</button>
				</td>
				<th>롯데택배</th>
				<td>
					<input type="text" name="" placeholder="계약번호 입력" class="d_num_input" />
					<button type="button" class="btn_check">유효성 검사</button>
				</td>
			</tr>
			<tr>
				<th>한진택배</th>
				<td>
					<input type="text" name="" placeholder="계약번호 입력" class="d_num_input" />
					<button type="button" class="btn_check">유효성 검사</button>
				</td>
				<th>KG로지스</th>
				<td>
					<input type="text" name="" placeholder="계약번호 입력" class="d_num_input" />
					<button type="button" class="btn_check">유효성 검사</button>
				</td>
			</tr>
			<tr>
				<th>GTX로지스</th>
				<td>
					<input type="text" name="" placeholder="계약번호 입력" class="d_num_input" />
					<button type="button" class="btn_check">유효성 검사</button>
				</td>
				<th>로젠택배</th>
				<td>
					<input type="text" name="" placeholder="계약번호 입력" class="d_num_input" />
					<button type="button" class="btn_check">유효성 검사</button>
				</td>
			</tr>
			<tr>
				<th>우체국택배</th>
				<td colspan="3">
					<span class="alert_text">추가 예정입니다.</span>
				</td>
			</tr>
			</tbody>
		</table>
		<p class="layer_bottom_desc">
			※ CJ대한통운의 경우 계약번호를 8자리로 입력해 주셔야 합니다.(7자리일 경우 앞에 0을 입력해 주세요.)<br />
			※ 기존 KGB 택배사를 이용하셨던 파트너 분들께서는, 새로이 계약하신 KG로지스 택배사 계약코드를 입력해 주시기 바랍니다,.
		</p>
		<p class="layer_button_area">
			<button class="btn cancel">삭제</button>
			<button class="btn submit">저장</button>
		</p>
	</div>
</div>

<!-- 주소지 관리 폼 -->
<div class="membership_layer layer943">
	<div class="layer_wrap">
		<button class="icon_close"></button>
		<h3 class="title">
			주소지 관리
		</h3>
		<p class="layer_desc">
			· 한 개의 주소지는 필수로 등록해주셔야 합니다. (최대 30개까지 등록하실 수 있습니다.)<br />
			· 기본 주소지로 설정된 주소지는 딜 작성 시 우선적으로 셋팅됩니다.<br />
			· 선택한 주소지의 상세 정보를 수정하거나 삭제할 수 있습니다.
		</p>
		<div class="tit_wrap">
			<h4 class="cont_title">주소지 목록</h4>
			<button type="button" class="btn manage">추가</button>
		</div>
		<div class="list_box h192">
			<table class="myinfo_list_tbl">
				<caption>주소지 목록</caption>
				<colgroup>
					<col width="78px" />
					<col width="114px" />
					<col width="112px" />
					<col width="116px" />
					<col width="*" />
				</colgroup>
				<thead>
				<tr>
					<th>선택<span class="line"></span></th>
					<th>주소지구분<span class="line"></span></th>
					<th>담당자명<span class="line"></span></th>
					<th>연락처<span class="line"></span></th>
					<th>주소</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>
						<label class="spc_radio checked">
							<span class="symbol"></span>
							<input type="radio" name="" checked="checked" />
						</label>
					</td>
					<td>도로명주소</td>
					<td>홍길동</td>
					<td>010-0000-0000</td>
					<td>서울특별시 강남구 대치동 테헤란로 114길 38동일타워</td>
				</tr>
				<tr>
					<td>
						<label class="spc_radio">
							<span class="symbol"></span>
							<input type="radio" name="" />
						</label>
					</td>
					<td>번지주소</td>
					<td>홍길동</td>
					<td>010-0000-0000</td>
					<td>서울특별시 강남구 대치동 테헤란로 114길 38동일타워</td>
				</tr>
				<tr>
					<td>
						<label class="spc_radio">
							<span class="symbol"></span>
							<input type="radio" name="" />
						</label>
					</td>
					<td>도로명주소</td>
					<td>홍길동</td>
					<td>010-0000-0000</td>
					<td>서울특별시 강남구 대치동 테헤란로 114길 38동일타워</td>
				</tr>
				<!-- 데이터가 없을 경우 -->
				<!--<tr>
					<td colspan="5" class="no_data">
						주소지 목록이 없습니다.
					</td>
				</tr>-->
				<!-- // 데이터가 없을 경우 -->
				</tbody>
			</table>
		</div>
		<div class="paging">
			<a href="#" class="arrow_left">이전</a>
			<a href="#" class="page_num active">1</a>
			<span class="line"></span>
			<a href="#" class="page_num">2</a>
			<a href="#" class="arrow_right">다음</a>
		</div>
		<h4 class="cont_title">주소지 상세</h4>
		<table class="form_info_tbl input_area">
			<caption>주소지 상세</caption>
			<colgroup>
				<col width="123px" />
				<col width="*" />
			</colgroup>
			<tbody>
			<tr>
				<th>주소지구분</th>
				<td>
					<div class="spc_select deli_type">
						<button class="value"><span class="selected">배송지</span><i></i></button>
						<select name="" id="">
							<option value="배송지">배송지</option>
						</select>
					</div>
					<label class="spc_check deli_checkbox checked">
						<span class="symbol"></span>
						<input type="checkbox" name="" checked="checked" />
						이 주소지를 기본 연락처로 설정합니다.
					</label>
				</td>
			</tr>
			<tr>
				<th>담당자명</th>
				<td>
					<input type="text" name="" placeholder="담당자명" class="spc_text name" />
				</td>
			</tr>
			<tr>
				<th>연락처</th>
				<td class="tel">
					<div class="spc_select">
						<button class="value"><span class="selected">010</span><i></i></button>
						<select name="" id="">
							<option value="010">010</option>
							<option value="011">011</option>
							<option value="016">016</option>
							<option value="017">017</option>
							<option value="018">018</option>
							<option value="019">019</option>
						</select>
					</div>
					<span class="tel_hypen"></span>
					<input type="text" name="" value="" class="spc_text" />
					<span class="tel_hypen"></span>
					<input type="text" name="" value="" class="spc_text" />
				</td>
			</tr>
			<tr>
				<th rowspan="2">주소</th>
				<td>
					<input type="text" name="" placeholder="" class="spc_text zipcode" />
					<button type="button" class="btn_check">우편번호</button>
				</td>
			</tr>
			<tr>
				<td>
					<input type="text" name="" class="spc_text address" />
					<input type="text" name="" class="spc_text address" />
					<p class="new_address">
						<span class="label">도로명 주소</span>서울특별시 강남구 테헤란로114길 38(대치동, 동일타워) 1층
					</p>
				</td>
			</tr>
			</tbody>
		</table>
		<p class="layer_button_area">
			<button class="btn cancel">삭제</button>
			<button class="btn submit">저장</button>
		</p>
	</div>
</div>

<!-- 연락처 관리 폼 -->
<div class="membership_layer layer943">
	<div class="layer_wrap">
		<button class="icon_close"></button>
		<h3 class="title">
			연락처 관리
		</h3>
		<p class="layer_desc">
			· 한 개의 연락처는 필수로 등록해주셔야 합니다. (최대 30개까지 등록하실 수 있습니다.)<br />
			· 기본 연락처로 설정된 연락처는 계약서 및 딜 작성 시 우선적으로 셋팅됩니다.<br />
			· 선택한 연락처의 상세 정보를 수정하거나 삭제할 수 있습니다.
		</p>
		<div class="tit_wrap">
			<h4 class="cont_title">연락처 목록</h4>
			<button type="button" class="btn manage">추가</button>
		</div>
		<div class="list_box h192">
			<table class="myinfo_list_tbl">
				<caption>연락처 목록</caption>
				<colgroup>
					<col width="78px" />
					<col width="114px" />
					<col width="112px" />
					<col width="116px" />
					<col width="227px" />
					<col width="*" />
				</colgroup>
				<thead>
				<tr>
					<th>선택<span class="line"></span></th>
					<th>연락처구분<span class="line"></span></th>
					<th>담당자명<span class="line"></span></th>
					<th>직급<span class="line"></span></th>
					<th>휴대전화<span class="line"></span></th>
					<th>이메일</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>
						<label class="spc_radio checked">
							<span class="symbol"></span>
							<input type="radio" name="" checked="checked" />
						</label>
					</td>
					<td>연락처구분</td>
					<td>홍길동</td>
					<td>과장</td>
					<td>010-0000-0000</td>
					<td>test@tmon.co.kr</td>
				</tr>
				<tr>
					<td>
						<label class="spc_radio">
							<span class="symbol"></span>
							<input type="radio" name="" />
						</label>
					</td>
					<td>연락처구분</td>
					<td>홍길동</td>
					<td>과장</td>
					<td>010-0000-0000</td>
					<td>test@tmon.co.kr</td>
				</tr>
				<tr>
					<td>
						<label class="spc_radio">
							<span class="symbol"></span>
							<input type="radio" name="" />
						</label>
					</td>
					<td>연락처구분</td>
					<td>홍길동</td>
					<td>과장</td>
					<td>010-0000-0000</td>
					<td>test@tmon.co.kr</td>
				</tr>
				<!-- 데이터가 없을 경우 -->
				<!--<tr>
					<td colspan="6" class="no_data">
						연락처 목록이 없습니다.
					</td>
				</tr>-->
				<!-- // 데이터가 없을 경우 -->
				</tbody>
			</table>
		</div>
		<div class="paging">
			<a href="#" class="arrow_left">이전</a>
			<a href="#" class="page_num active">1</a>
			<span class="line"></span>
			<a href="#" class="page_num">2</a>
			<a href="#" class="arrow_right">다음</a>
		</div>
		<h4 class="cont_title">연락처 상세</h4>
		<table class="form_info_tbl input_area">
			<caption>연락처 상세</caption>
			<colgroup>
				<col width="123px" />
				<col width="*" />
			</colgroup>
			<tbody>
			<tr>
				<th>연락처구분</th>
				<td>
					<div class="spc_select deli_type">
						<button class="value"><span class="selected">계약담당</span><i></i></button>
						<select name="" id="">
							<option value="계약담당">계약담당</option>
						</select>
					</div>
					<label class="spc_check deli_checkbox checked">
						<span class="symbol"></span>
						<input type="checkbox" name="" checked="checked" />
						이 연락처를 기본 연락처로 설정합니다.
					</label>
				</td>
			</tr>
			<tr>
				<th>담당자명</th>
				<td>
					<input type="text" name="" class="spc_text name" />
				</td>
			</tr>
			<tr>
				<th>직급</th>
				<td>
					<input type="text" name="" class="spc_text name" />
				</td>
			</tr>
			<tr>
				<th>휴대전화</th>
				<td class="tel">
					<div class="spc_select">
						<button class="value"><span class="selected">010</span><i></i></button>
						<select name="" id="">
							<option value="010">010</option>
							<option value="011">011</option>
							<option value="016">016</option>
							<option value="017">017</option>
							<option value="018">018</option>
							<option value="019">019</option>
						</select>
					</div>
					<span class="tel_hypen"></span>
					<input type="text" name="" value="" class="spc_text" />
					<span class="tel_hypen"></span>
					<input type="text" name="" value="" class="spc_text" />
				</td>
			</tr>
			<tr>
				<th rowspan="2">이메일</th>
				<td>
					<input type="text" name="" placeholder="" readonly="readonly" class="spc_text email1 disabled" />
					<b class="at">@</b>
					<input type="text" name="" placeholder="" readonly="readonly" class="spc_text email2 disabled" />
					<div class="spc_select email disabled" disabled="disabled">
						<button class="value"><span class="selected">직접입력</span><i></i></button>
						<select name="" id="" >
							<option value="">직접입력</option>
							<option value="tmon.co.kr">tmon.co.kr</option>
						</select>
					</div>
				</td>
			</tr>
			</tbody>
		</table>
		<p class="layer_button_area">
			<button class="btn cancel">삭제</button>
			<button class="btn submit">저장</button>
		</p>
	</div>
</div>
<!-- //공통 회원관련 레이어 -->
<!-- // 레이어 팝업 -->

<!-- [D] UI 확인용 -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>
$(function() {
	/* [D] 사이트맵의 활성화 스타일을 주기 위해 "btn_sitemap" 요소에 "open"클래스를 토글시켜주세요. */
	$('.btn_sitemap').on('click', function(){
		$(this).toggleClass('open');
	});
	
	/* [D] 체크박스의 활성화 스타일을 주기 위해 "spc_check" 요소에 "checked"클래스를 토글시켜주세요. */
	$('.spc_check').on('change', 'input', function(){
		$(this).parent().toggleClass('checked');
	});
	
	/* [D] 라디오버튼의 활성화 스타일을 주기 위해 "spc_radio" 요소에 "checked"클래스를 토글시켜주세요. */
	$('.spc_radio').on('click', 'input', function(){
		var $this = $(this);
		var $parent = $this.parent();
		var _name = $this.attr('name');
		
		$parent.siblings().find('[name="'+ _name +'"]').parent().removeClass('checked');
		$parent.addClass('checked');
	});

	/* 레이어 팝업 닫기(확인용) */

	$(".icon_close").click(function() {
		$(this).parent().parent().remove();
	});
	/* // 레이어 팝업 닫기(확인용) */
});
</script>
</body>
</html>