<section class="contCenter grid3">
	<div class="searchBar">
		<div class="slctWrapOrigin " >
	<select>
			<option>유효기간 종료일</option>
			<option>010-1234-5678</option>
			<option>010-1234-5678</option>
			<option>010-1234-5678</option>
			</select>
</div><!-- end of slctWrap -->

		<div class="calendarWrap">
			<div class="calendar">
				<input type="text" placeholder="YYYY-MM-DD" readonly>
				<button class="srch">검색</button>
			</div>
			<span class="gap">-</span>
			<div class="calendar">
				<input type="text" placeholder="YYYY-MM-DD" readonly>
				<button class="srch">검색</button>
			</div>
		</div>
		<div class="sarchBar" style="width: 334px; ">
			<div class="slctWrapOrigin " >
	<select>
				<option>딜명</option>
				<option>010-1234-5678</option>
				<option>010-1234-5678</option>
				<option>010-1234-5678</option>
				</select>
</div><!-- end of slctWrap -->

			<input type="text">
		</div>
		<span class="progress">진행상태</span>
		<div class="sarchBar scrhType1">
			<div class="slctWrapOrigin " >
	<select>
				<option>전체</option>
				<option>010-1234-5678</option>
				<option>010-1234-5678</option>
				<option>010-1234-5678</option>
				</select>
</div><!-- end of slctWrap -->

			<button class="srch">조회</button>
		</div>
	</div>
	<div class="centerTableWrap detail">
		<div class="btnWrap right">
			<button class="btn grayBorder dlist">
				<span>딜리스트</span><i class="arr_right"></i>
			</button>
		</div>
		<table class="centerTable">
			<colgroup>
				<col style="width: 98px; ">
				<col style="width: 296px; ">
				<col style="width: 112px; ">
				<col style="width: 92px; ">
				<col style="width: 100px; ">
				<col style="width: 100px; ">
				<col style="width: auto; ">
			</colgroup>
			<thead>
				<tr>
					<th>딜번호</th>
					<th>딜명</th>
					<th>매출카테고리</th>
					<th>진행상태</th>
					<th>판매 시작일</th>
					<th>판매 종료일</th>
					<th>유효기간 종료일</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>381245030</td>
					<td  class="deals">
						<div class="icons">
							<span class="icon-card" style="background-color: #4a90e2; ">상시</span>
							<span class="icon-card" style="background-color: #ef2942; ">100%환불</span>
							<span class="icon-card" style="background-color: #ffb620; ">다이렉트딜</span>
							<span class="icon-card" style="background-color: #2bb6c2; ">전지점사용</span>
						</div>
						<span class="ellipsisWrap-multiline-2">[에어컨][스탠드][캐리어][모델변경 등록 제품][KMC16VX1HCGK]</span>
					</td>
					<td>
						<div class="category">
							<p><span>티몬스토어</span> <i class="arr_right"></i></p>
							<p><span>마트식품</span> <button class="reset"></button></p>
						</div>
					</td>
					<td>진행예정</td>
					<td>2018-10-18</td>
					<td>2018-10-18</td>
					<td>2018-10-18</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="dealInfoWrap">
		<div class="dealContWrap">
			<div class="topBtnWrap">
				<button class="btn grayBorder order">
					<span>주문조회</span><i class="arr_right"></i>
				</button>
				<button class="btn grayBorder tdetail">
					<span>TMON-딜상세</span><i class="arr_right"></i>
				</button>
				<button class="btn grayBorder adetail">
					<span>ADMIN-딜상세</span><i class="arr_right"></i>
				</button>
				<button class="btn grayBorder cs">
					<span>딜별 CS문의</span><i class="arr_right"></i>
				</button>
			</div>
				
			<!-- expand 멀티클래스 적용시 정보가 열립니다. -->
			<div class="info deal expand">
				<div class="titles">
					<h3>딜 기본정보</h3>
					<button class="toggle"></button>
				</div>
				<div class="conts">
					<table class="tbDataView">
						<colgroup>
							<col style="width:120px;" />
							<col style="width:auto" />
							<col style="width:120px" />
							<col style="width:auto" />
							<col style="width:120px" />
							<col style="width:164px" />
						</colgroup>
						<tbody>
							<tr>
								<th>고객ID</th>
								<td colspan="5">[다딜]클래파 가습기 BFB-HU3000W　</td>
							</tr>
							<tr>
								<th>딜정보</th>
								<td>827591790</td>
								<th>매출카테고리</th>
								<td colspan="3"><span>티몬스토어</span> <i class="ar_right"></i> <span>가전</span> <button class="reset"></button></td>
							</tr>
							<tr>
								<th>딜타입</th>
								<td>배송</td>
								<th>상시딜여부</th>
								<td>Y</td>
								<th>상품유형</th>
								<td>일반상품</td>
							</tr>
							<tr>
								<th>판매기간</th>
								<td>2018-09-01 ~ 2018-10-15</td>
								<th>유효기간</th>
								<td>2018-09-01 ~ 2018-10-15</td>
								<th>미사용티켓환불(%)</th>
								<td>대상아님</td>
							</tr>
							<tr>
								<th>전체수량</th>
								<td>5,000</td>
								<th rowspan="2">
									<p>딜공지/주의사항</p>
									<button class="btn grayBorder look">
										<span>자세히보기</span><i class="arr_right"></i>
									</button>
								</th>
								<td colspan="3" rowspan="2">
									<p><strong>[딜별 공지사항] 2018.11.12 (2건)</strong> 일본 태풍관련 일정 취소</p>
									<p><strong>[지식관리] 2018.11.12 (2건)</strong> 자연재해 일정 취소 안내 가이드</p>
								</td>
							</tr>
							<tr>
								<th>판매수량</th>
								<td>200</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="info contact expand">
				<div class="titles">
					<h3>담당자 정보</h3>
					<button class="toggle"></button>
				</div>
				<div class="conts">
					<table class="tbDataView">
						<colgroup>
							<col style="width:151px;" />
							<col style="width:122px" />
							<col style="width:101px" />
							<col style="width:141px" />
							<col style="width:141px" />
							<col style="width:auto" />
						</colgroup>
						<tbody>
							<tr>
								<th>소속정보</th>
								<th>직책</th>
								<th>담당자명</th>
								<th>연락처</th>
								<th>휴대폰</th>
								<th>이메일</th>
							</tr>
							<tr>
								<td class="ta_c" rowspan="3">마트식품팀</td>
								<td class="ta_c">AMD</td>
								<td class="ta_c">김티몬</td>
								<td class="ta_c"><a href="#;" class="btn_outlink">+82 2-2098-1234</a></td>
								<td class="ta_c"><a href="#;" class="btn_outlink">+82 10-5678-1234</a></td>
								<td>tmon1tmon1tmon@gmail.com</td>
							</tr>
							<tr>
								<td class="ta_c">MD</td>
								<td class="ta_c">김티몬</td>
								<td class="ta_c"><a href="#;" class="btn_outlink">+82 2-2098-1234</a></td>
								<td class="ta_c"><a href="#;" class="btn_outlink">+82 10-5678-1234</a></td>
								<td>tmon1@tmon.co.kr</td>
							</tr>
							<tr>
								<td class="ta_c">MD팀장</td>
								<td class="ta_c">김티몬</td>
								<td class="ta_c"><a href="#;" class="btn_outlink">+82 2-2098-1234</a></td>
								<td class="ta_c"><a href="#;" class="btn_outlink">+82 10-5678-1234</a></td>
								<td>tmon1@tmon.co.kr</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="info partner expand">
				<div class="titles">
					<h3>파트너 운영 정보</h3>
					<button class="toggle"></button>
				</div>
				<div class="conts">
					<table class="tbDataView">
						<colgroup>
							<col style="width:140px;" />
							<col style="width:auto" />
							<col style="width:140px" />
							<col style="width:auto" />
							<col style="width:140px" />
							<col style="width:228px" />
						</colgroup>
						<tbody>
							<tr>
								<th>영업담당자명</th>
								<td>이파트너1</td>
								<th>영업담당자휴대폰<br>(SMS발송)</th>
								<td><a href="#;" class="btn_outlink">02-1566-7544</a></td>
								<th>파트너 이메일<br>(EmailPack발송)</th>
								<td>partner@partner.co.kr</td>
							</tr>
							<tr>
								<th>AS 및 사후관리 담당자</th>
								<td>빅파트너2</td>
								<th>AS 및 사후관리 담당자<br>연락처</th>
								<td><a href="#;" class="btn_outlink">02-4567-1122</a></td>
								<td colspan="2"></td>
							</tr>
							<tr>
								<th>문의가능시간</th>
								<td>09:00~18:00</td>
								<th>점심시간</th>
								<td>12:00~13:00</td>
								<td colspan="2"></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="info delivery expand">
				<div class="titles">
					<h3>배송정보</h3>
					<button class="toggle"></button>
				</div>
				<div class="conts">
					<!-- active 멀티클래스 적용시 배송템플릿번호 레이어팝업 표시 -->
					<div class="layerPopWrap active">
						<div class="header">배송템플릿정보</div>
						<div class="cont">
							<table class="tbDataView">
								<colgroup>
									<col style="width:136px">
									<col style="width:136px">
									<col style="width:89px">
									<col style="width:95px">
									<col style="width:75px">
									<col style="width:75px">
									<col style="width:65px">
									<col style="width:75px">
									<col style="width:auto">
								</colgroup>
								<tbody>
									<tr>
										<th>연결일시 (연결자)</th>
										<th>해제일시 (해제자)</th>
										<th>템플릿 번호</th>
										<th>템플릿명</th>
										<th>묶음배송<br />여부</th>
										<th>배송유형</th>
										<th>배송비<br />정책</th>
										<th>조건부<br />무료배송</th>
										<th>배송비</th>
									</tr>
									<tr>
										<td class="num">2019-01-24 16:41:34<br />(tnom1)</td>
										<td>-</td>
										<td>23648</td>
										<td>실온제품</td>
										<td></td>
										<td></td>
										<td></td>
										<td>-</td>
										<td>3,000</td>
									</tr>
								</tbody>
							</table>
						</div>	
						<button class="close">닫기</button>
					</div>
					<table class="tbDataView">
						<colgroup>
							<col style="width:110px;" />
							<col style="width:auto" />
							<col style="width:110px" />
							<col style="width:auto" />
							<col style="width:110px" />
							<col style="width:auto" />
							<col style="width:110px" />
							<col style="width:auto" />
						</colgroup>
						<tbody>
							<tr>
								<th>배송유형</th>
								<td>익일배송</td>
								<th>당일발송<br />마감시간</th>
								<td>15:00</td>
								<th>묶음배송여부</th>
								<td>15:00</td>
								<th>배송템플릿</th>
								<td><span>12345</span> <button class="btn grayBorder see">보기</button></td>
							</tr>
							<tr>
								<th>배송비정책</th>
								<td>선불</td>
								<th>배송비</th>
								<td>2,500</td>
								<th>조건부무료배송<br>기준금액</th>
								<td colspan="3">20,000</td>
							</tr>
							<tr>
								<th>제주/도서산간<br>배송여부</th>
								<td>Y</td>
								<th>제주/도서산간<br>배송비</th>
								<td>2,500</td>
								<th>제주/도서산간<br>배송비</th>
								<td>2,500</td>
								<th>반품비</th>
								<td>4,000</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="info claim expand">
				<div class="titles">
					<h3>클레임정보</h3>
					<button class="toggle"></button>
				</div>
				<div class="conts">
					<table class="tbDataView">
						<colgroup>
							<col style="width:112px;" />
							<col style="width:auto" />
							<col style="width:auto" />
							<col style="width:auto" />
							<col style="width:auto" />
							<col style="width:auto" />
							<col style="width:112px" />
							<col style="width:auto" />
							<col style="width:auto" />
						</colgroup>
						<tbody>
							<tr>
								<th rowspan="2">환불</th>
								<th class="bgw">환불</th>
								<th class="bgw">환불자동대기</th>
								<th class="bgw">수동환불</th>
								<th class="bgw">환불보류</th>
								<th class="bgw">업체확인요청</th>
								<th rowspan="2">재배송</th>
								<th class="bgw">재배송요청</th>
								<th class="bgw">업체확인요청</th>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td>7</td>
								<td>7</td>
								<td>5</td>
								<td>5</td>
							</tr>
							<tr>
								<th rowspan="2">교환</th>
								<th class="bgw">교환요청</th>
								<th class="bgw" colspan="2">교환지연</th>
								<th class="bgw">교환보류</th>
								<th class="bgw">업체확인요청</th>
								<th rowspan="2">취소요청</th>
								<th class="bgw" colspan="2">취소요청</th>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td colspan="2"></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="info options expand">
				<div class="titles">
					<h3>옵션정보</h3>
					<button class="toggle"></button>
				</div>
				<div class="conts">
					<form>
						<fieldset class="formWrap">
							<span class="inp">
								<div class="sarchBar scrhType1">
									<div class="slctWrapOrigin " >
	<select>
										<option>옵션명</option>
										<option>010-1234-5678</option>
										<option>010-1234-5678</option>
										<option>010-1234-5678</option>
										</select>
</div><!-- end of slctWrap -->

									<input type="text" style="width: 220px;">
									<button class="srch">조회</button>
								</div>
							</span>
						</fieldset>
					</form>
					<table class="tbDataView">
						<colgroup>
							<col style="width:133px;" />
							<col style="width:210px" />
							<col style="width:78px" />
							<col style="width:78px" />
							<col style="width:78px" />
							<col style="width:78px" />
							<col style="width:79px" />
							<col style="width:77px" />
							<col style="width:auto" />
						</colgroup>
						<tbody>
							<tr>
								<th>옵션시리얼</th>
								<th>옵션명</th>
								<th>옵션1</th>
								<th>옵션2</th>
								<th>전체수량</th>
								<th>실판매수량</th>
								<th>정상가격</th>
								<th>할인가격</th>
								<th>수수료</th>
							</tr>
							<tr>
								<td>1565208802</td>
								<td>1_구김스 1206_ 플라이 세로줄지 니트</td>
								<td>100</td>
								<td></td>
								<td>100</td>
								<td>3</td>
								<td>72,000</td>
								<td>39,900</td>
								<td></td>
							</tr>
							<tr>
								<td>1565208802</td>
								<td>1_구김스 1206_ 플라이 세로줄지 니트</td>
								<td>100</td>
								<td></td>
								<td>100</td>
								<td>3</td>
								<td>72,000</td>
								<td>39,900</td>
								<td></td>
							</tr>
							<tr>
								<td>1565208802</td>
								<td>1_구김스 1206_ 플라이 세로줄지 니트</td>
								<td>100</td>
								<td></td>
								<td>100</td>
								<td>3</td>
								<td>72,000</td>
								<td>39,900</td>
								<td></td>
							</tr>
							<tr>
								<td>1565208802</td>
								<td>1_구김스 1206_ 플라이 세로줄지 니트</td>
								<td>100</td>
								<td></td>
								<td>100</td>
								<td>3</td>
								<td>72,000</td>
								<td>39,900</td>
								<td></td>
							</tr>
							<tr>
								<td>1565208802</td>
								<td>1_구김스 1206_ 플라이 세로줄지 니트</td>
								<td>100</td>
								<td></td>
								<td>100</td>
								<td>3</td>
								<td>72,000</td>
								<td>39,900</td>
								<td></td>
							</tr>
							<tr>
								<td>1565208802</td>
								<td>1_구김스 1206_ 플라이 세로줄지 니트</td>
								<td>100</td>
								<td></td>
								<td>100</td>
								<td>3</td>
								<td>72,000</td>
								<td>39,900</td>
								<td></td>
							</tr>
							<tr>
								<td>1565208802</td>
								<td>1_구김스 1206_ 플라이 세로줄지 니트</td>
								<td>100</td>
								<td></td>
								<td>100</td>
								<td>3</td>
								<td>72,000</td>
								<td>39,900</td>
								<td></td>
							</tr>
							<tr>
								<td>1565208802</td>
								<td>1_구김스 1206_ 플라이 세로줄지 니트</td>
								<td>100</td>
								<td></td>
								<td>100</td>
								<td>3</td>
								<td>72,000</td>
								<td>39,900</td>
								<td></td>
							</tr>
							<tr>
								<td>1565208802</td>
								<td>1_구김스 1206_ 플라이 세로줄지 니트</td>
								<td>100</td>
								<td></td>
								<td>100</td>
								<td>3</td>
								<td>72,000</td>
								<td>39,900</td>
								<td></td>
							</tr>
						</tbody>
					</table>
					<div class="pagingWrap">
						<span class="numPage">
							<a href="#" class="first">prev jump</a>
							<a href="#" class="prev">prev</a>
							<a href="#" class="active">1</a>
							<a href="#">2</a>
							<a href="#">3</a>
							<a href="#">4</a>
							<a href="#">5</a>
							<a href="#">6</a>
							<a href="#">7</a>
							<a href="#">8</a>
							<a href="#">9</a>
							<a href="#">10</a>
							<a href="#" class="next">next</a>
							<a href="#" class="end">next jump</a>
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>