<div class="tabWrap todayTab">
	<ul class="nav">
		<li class="active"><a href="#">나의할일</a></li>
		<li><a href="#">예약</a></li>
		<li><a href="#">지식관리</a></li>
	</ul>

	<div class="cont">
		<div class="active">
			<div class="searchArea">
				<div>
					<em class="tit">유형구분</em>
						<div class="slctWrapOrigin " >
	<select>
							<option>전체</option>
							<option>내용</option>
							<option>내용</option>
							<option>내용</option>
							</select>
</div><!-- end of slctWrap -->

					</div>
				<div>
					<em class="tit">키워드</em>
					<div class="sarchBar scrhType2">
						<input type="text" placeholder="검색하실 키워드나 Tag 입력하세요.">
						<button class="srch">조회</button>
						<button class="reset">초기화</button>
					</div>
				</div>
			</div>
			<div class="result">총 <em>100</em> 건</div>

			<div class="scrollWrap">
				<ul class="tables">
					<li>
						<table class="stateTable">
							<colgroup>
								<col style="width:108px;">
								<col style="width:40px;">
								<col style="width:155px;">
								<col style="width:68px;">
								<col style="width:auto;">
		     				</colgroup>
							<tbody>
								<tr>
									<td rowspan="2">
										<span class="stateWrap">
											<em><strong>[이관]</strong>24H이내</em>
											<span class="state">이관등록</span>
										</span>
									</td>
									<td><em class="tit">딜명</em></td>
									<td><p class="txt ellipsisWrap">[슈퍼마트] 샘표 참기름 110ml</p></td>
									<td rowspan="2">
										<p class="date">
											<span>2018-10-10</span>
											<span>11:11:15</span>
										</p>
									</td>
									<td rowspan="2"><button class="stateBtn">진행</button></td>
								</tr>
								<tr>
									<td><em class="tit">문의</em></td>
									<td><p class="txt ellipsisWrap">정산오류의심강성문의</p></td>
								</tr>
							</tbody>
						</table>
					</li>
					<li class="active">
						<table class="stateTable">
							<colgroup>
								<col style="width:108px;">
								<col style="width:40px;">
								<col style="width:155px;">
								<col style="width:68px;">
								<col style="width:auto;">
		     				</colgroup>
							<tbody>
								<tr>
									<td rowspan="2">
										<span class="stateWrap">
											<em><strong>[이관]</strong>24H이내</em>
											<span class="state">이관진행</span>
										</span>
									</td>
									<td><em class="tit">딜명</em></td>
									<td><p class="txt ellipsisWrap">[슈퍼마트] 샘표 참기름 110ml</p></td>
									<td rowspan="2">
										<p class="date">
											<span>2018-10-10</span>
											<span>11:11:15</span>
										</p>
									</td>
									<td rowspan="2"><button class="stateBtn">진행중</button></td>
								</tr>
								<tr>
									<td><em class="tit">문의</em></td>
									<td><p class="txt ellipsisWrap">정산오류의심강성문의</p></td>
								</tr>
							</tbody>
						</table>
					</li>
					<li>
						<table class="stateTable">
							<colgroup>
								<col style="width:108px;">
								<col style="width:40px;">
								<col style="width:155px;">
								<col style="width:68px;">
								<col style="width:auto;">
		     				</colgroup>
							<tbody>
								<tr>
									<td rowspan="2">
										<span class="stateWrap">
											<em><i>긴급</i><strong>[1:1문의]</strong>48H이내</em>
											<span class="state">할당</span>
										</span>
									</td>
									<td><em class="tit">딜명</em></td>
									<td><p class="txt ellipsisWrap">[슈퍼마트] 샘표 참기름 110ml</p></td>
									<td rowspan="2">
										<p class="date">
											<span>2018-10-10</span>
											<span>11:11:15</span>
										</p>
									</td>
									<td rowspan="2"><button class="stateBtn off">진행중</button></td>
								</tr>
								<tr>
									<td><em class="tit">문의</em></td>
									<td><p class="txt ellipsisWrap">정산오류의심강성문의</p></td>
								</tr>
							</tbody>
						</table>
					</li>
					<li>
						<table class="stateTable">
							<colgroup>
								<col style="width:108px;">
								<col style="width:40px;">
								<col style="width:155px;">
								<col style="width:68px;">
								<col style="width:auto;">
		     				</colgroup>
							<tbody>
								<tr>
									<td rowspan="2">
										<span class="stateWrap">
											<em><i>긴급</i><strong>[진행]</strong>24H이내</em>
											<span class="state">진행</span>
										</span>
									</td>
									<td><em class="tit">딜명</em></td>
									<td><p class="txt ellipsisWrap">[슈퍼마트] 샘표 참기름 110ml</p></td>
									<td rowspan="2">
										<p class="date">
											<span>2018-10-10</span>
											<span>11:11:15</span>
										</p>
									</td>
									<td rowspan="2"><button class="stateBtn off">진행중</button></td>
								</tr>
								<tr>
									<td><em class="tit">문의</em></td>
									<td><p class="txt ellipsisWrap">정산오류의심강성문의</p></td>
								</tr>
							</tbody>
						</table>
					</li>
				</ul>
			</div>
		</div>
		<div>
			<div class="searchArea flex-reset">
				<div>
					<em class="tit">키워드</em>
					<div class="sarchBar scrhType3">
						<input type="text" placeholder="검색하실 키워드나 Tag 입력하세요.">
						<button class="srch">조회</button>
					</div>
				</div>
			</div>

			<div class="result">총 <em>100</em> 건</div>

			<div class="scrollWrap">
				<ul class="tables">
					<li>
						<table class="stateTable">
							<colgroup>
								<col style="width:80px;">
								<col style="width:60px;">
								<col style="width:206px;">
								<col style="width:auto;">
		     				</colgroup>
							<tbody>
								<tr>
									<td rowspan="3">
										<span class="stateWrap">
											<em><strong>OB 예약</strong></em>
										</span>
									</td>
									<td><em class="tit">딜명</em></td>
									<td><p class="txt ellipsisWrap">[슈퍼마트] 샘표 참기름 110ml</p></td>
									<td rowspan="2">
										<p class="date">
											<span>2018-10-10</span>
											<span>11:11:15</span>
										</p>
									</td>
								</tr>
								<tr>
									<td><em class="tit">문의유형</em></td>
									<td><p class="txt ellipsisWrap">정산문의</p></td>
								</tr>
								<tr>
									<td><em class="tit">예약정보</em></td>
									<td colspan="2">
										<span class="reservation_info">
											<em>2019-01-31 18:00:00 - 홍길동</em> 
											<span>010-7216-8513</span>
										</span>
									</td>
								</tr>
							</tbody>
						</table>
					</li>
					<li class="active">
						<table class="stateTable">
							<colgroup>
								<col style="width:80px;">
								<col style="width:60px;">
								<col style="width:206px;">
								<col style="width:auto;">
		     				</colgroup>
							<tbody>
								<tr>
									<td rowspan="3">
										<span class="stateWrap">
											<em><strong>OB 예약</strong></em>
										</span>
									</td>
									<td><em class="tit">딜명</em></td>
									<td><p class="txt ellipsisWrap">[슈퍼마트] 샘표 참기름 110ml</p></td>
									<td rowspan="2">
										<p class="date">
											<span>2018-10-10</span>
											<span>11:11:15</span>
										</p>
									</td>
								</tr>
								<tr>
									<td><em class="tit">문의유형</em></td>
									<td><p class="txt ellipsisWrap">정산문의</p></td>
								</tr>
								<tr>
									<td><em class="tit">예약정보</em></td>
									<td colspan="2">
										<span class="reservation_info">
											<em>2019-01-31 18:00:00 - 홍길동</em> 
											<span>010-7216-8513</span>
										</span>
									</td>
								</tr>
							</tbody>
						</table>
					</li>
					<li>
						<table class="stateTable">
							<colgroup>
								<col style="width:80px;">
								<col style="width:60px;">
								<col style="width:206px;">
								<col style="width:auto;">
		     				</colgroup>
							<tbody>
								<tr>
									<td rowspan="3">
										<span class="stateWrap">
											<em><i>긴급</i><strong>OB 예약</strong></em>
											<span class="state">할당</span>
										</span>
									</td>
									<td><em class="tit">딜명</em></td>
									<td><p class="txt ellipsisWrap">[슈퍼마트] 샘표 참기름 110ml</p></td>
									<td rowspan="2">
										<p class="date">
											<span>2018-10-10</span>
											<span>11:11:15</span>
										</p>
									</td>
								</tr>
								<tr>
									<td><em class="tit">문의유형</em></td>
									<td><p class="txt ellipsisWrap">정산문의</p></td>
								</tr>
								<tr>
									<td><em class="tit">예약정보</em></td>
									<td colspan="2">
										<span class="reservation_info">
											<em>2019-01-31 18:00:00 - 홍길동</em> 
											<span>010-7216-8513</span>
										</span>
									</td>
								</tr>
							</tbody>
						</table>
					</li>
					<li>
						<table class="stateTable">
							<colgroup>
								<col style="width:80px;">
								<col style="width:60px;">
								<col style="width:206px;">
								<col style="width:auto;">
		     				</colgroup>
							<tbody>
								<tr>
									<td rowspan="3">
										<span class="stateWrap">
											<em><i>긴급</i><strong>OB 예약</strong></em>
											<span class="state">할당</span>
										</span>
									</td>
									<td><em class="tit">딜명</em></td>
									<td><p class="txt ellipsisWrap">[슈퍼마트] 샘표 참기름 110ml</p></td>
									<td rowspan="2">
										<p class="date">
											<span>2018-10-10</span>
											<span>11:11:15</span>
										</p>
									</td>
								</tr>
								<tr>
									<td><em class="tit">문의유형</em></td>
									<td><p class="txt ellipsisWrap">정산문의</p></td>
								</tr>
								<tr>
									<td><em class="tit">예약정보</em></td>
									<td colspan="2">
										<span class="reservation_info">
											<em>2019-01-31 18:00:00 - 홍길동</em> 
											<span>010-7216-8513</span>
										</span>
									</td>
								</tr>
							</tbody>
						</table>
					</li>
				</ul>
			</div>
		</div>
		<div>
			<div class="scrollWrap h278 mt16">
				<table class="stateTable custom">
					<colgroup>
						<col style="width:83px;">
						<col style="width:246px;">
						<col style="width:auto;">
     				</colgroup>
     				<thead>
     					<th>분류</th>
     					<th>제목</th>
     					<th>수정일자</th>
     				</thead>
					<tbody>
						<tr>
							<td>공지</td>
							<td>
								<p class="ellipsisWrap">
									<span class="icon-card" style="background-color: #4a90e2; ">상시</span>
									<a href="#">통합응대가이드</a>
								</p>
							</td>
							<td>2018-10-10</td>
						</tr>
						<tr>
							<td>베스트콜</td>
							<td>
								<p class="ellipsisWrap">
									<span class="icon-card" style="background-color: #ef2942; ">긴급</span>
									<span class="icon-card" style="background-color: #4a90e2; ">상시</span>
									<a href="#">베스트콜</a>
								</p>
							</td>
							<td>2018-10-10</td>
						</tr>
						<tr>
							<td>업무길잡이</td>
							<td>
								<p class="ellipsisWrap">
									<span class="icon-card" style="background-color: #ffb620; ">N</span>
									<a href="#">통합응대가이드</a>
								</p>
							</td>
							<td>2018-10-10</td>
						</tr>
						<tr>
							<td>프로모션</td>
							<td>
								<p class="ellipsisWrap">
									<span class="icon-card" style="background-color: #ffb620; ">N</span>
									<a href="#">프로모션</a>
								</p>
							</td>
							<td>2018-10-10</td>
						</tr>
						<tr>
							<td>지식나눔</td>
							<td>
								<p class="ellipsisWrap">
									<span class="icon-card" style="background-color: #7f61d9; ">U</span>
									<a href="#">지식나눔</a>
								</p>
							</td>
							<td>2018-10-10</td>
						</tr>
						<tr>
							<td>지식나눔</td>
							<td>
								<p class="ellipsisWrap">
									<a href="#">통합응대가이드</a>
								</p>
							</td>
							<td>2018-10-10</td>
						</tr>
						<tr>
							<td>공지</td>
							<td>
								<p class="ellipsisWrap">
									<span class="icon-card" style="background-color: #2bb6c2; ">딜</span>
									<a href="#">공지</a>
								</p>
							</td>
							<td>2018-10-10</td>
						</tr>
						<tr>
							<td>공지</td>
							<td>
								<p class="ellipsisWrap">
									<span class="icon-card" style="background-color: #4a90e2; ">상시</span>
									<a href="#">통합응대가이드</a>
								</p>
							</td>
							<td>2018-10-10</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>