<div class="ptnInfoWrap">

	<div class="sarchBar scrhType1">
		<div class="slctWrapOrigin " >
	<select>
			<option>전화번호</option>
			<option>010-1234-5678</option>
			<option>010-1234-5678</option>
			<option>010-1234-5678</option>
			</select>
</div><!-- end of slctWrap -->

		<input type="text">
		<button class="srch">조회</button>
	</div>

	<div class="ptnInfoArea">

		<table class="tbDataWrap_ptnInfo">
			<colgroup>
				<col style="width:85px;" />
				<col style="width:auto;" />
				<col style="width:85px;" />
				<col style="width:auto;" />
			</colgroup>
			<tbody>
				<tr>
					<th>ID</th>
					<td class="ptn_id">
						leetmon
						<div class="pos_r">
							<a href="#;" class="btn_df arr-r">SPC</a>
						</div>
					</td>
					<th>파트너유형</th>
					<td class="ptn_type">
						<i class="ico cr"></i>큐레이션
						<!-- <i class="ico om"></i>오픈마켓 -->
					</td>
				</tr>
				<tr>
					<th>파트너명</th>
					<td>티켓몬스터</td>
					<th>대표자명</th>
					<td>이티몬</td>
				</tr>
				<tr>
					<th>파트너연락처</th>
					<td>
						010-1234-5678
						<a href="#;" class="btn_copy">복사하기</a>
					</td>
					<th>대표자연락처</th>
					<td>
						010-1234-5678
						<a href="#;" class="btn_copy">복사하기</a>
					</td>
				</tr>
				<tr>
					<th>사업자번호</th>
					<td class="ptn_num">
						152-81-12345
						<div class="pos_r">
							<a href="#;" class="btn_df">
								ID
							</a>
							<div class="balloonWrap type2 b">
								<i class="arr"></i>
								<h3>ID 보기</h3>
								<table class="tbDataWrap bg_odd">
									<colgroup>
										<col style="width:50%" />
										<col style="width:50%" />
									</colgroup>
									<thead>
										<tr>
											<th scope="col">ID</th>
											<th scope="col">파트너명</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>leetmon</td>
											<td>이티몬</td>
										</tr>
										<tr>
											<td>leetmon</td>
											<td>이티몬</td>
										</tr>
										<tr>
											<td>leetmon</td>
											<td>이티몬</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</td>
					<th>전체발신문자</th>
					<td>
						<a href="#;" class="btn_df">보기</a>
					</td>
				</tr>
				<tr>
					<th>계층구분</th>
					<td>서브(지점)</td>
					<th>상위파트너</th>
					<td>티몬㈜</td>
				</tr>
			</tbody>
		</table>

		<div class="btns_opt">
			<a href="#;" class="btnMembReset">
				<i class="ico_reset"></i>비회원 전환
			</a>
			<a href="#;">상세정보 보기</a>
			<div class="balloonWrap type2 b detailViewLayer" style="display:block;">
				<i class="arr" style="margin-left:183px;"></i>
				<h3>파트너상세정보</h3>
				<div class="scrWrap">
					<table class="tbDataWrap_ptnInfo">
						<colgroup>
							<col style="width:85px;" />
							<col style="width:auto;" />
							<col style="width:85px;" />
							<col style="width:auto;" />
						</colgroup>
						<tbody>
							<tr>
								<th>가입일자</th>
								<td>2018.01.06</td>
								<th>담당자명</th>
								<td>티몬담당자</td>
							</tr>
							<tr>
								<th>댓글알림방법</th>
								<td>
									<label class="chkWrap">
										<input type="checkbox">
										<span>E-Mail</span>
									</label>
									<label class="chkWrap">
										<input type="checkbox">
										<span>SMS</span>
									</label>
								</td>
								<th>대표자연락처</th>
								<td>010-9876-5432<a href="#;" class="btn_copy">복사하기</a></td>
							</tr>
							<tr>
								<th>대표자이메일</th>
								<td>leetmon@tmon.co.kr</td>
								<th>담당자이메일</th>
								<td>leetmon@tmon.co.kr</td>
							</tr>
							<tr>
								<th>파트너FAX</th>
								<td>152-81-12345</td>
								<th></th>
								<td></td>
							</tr>
							<tr>
								<th>계약담당</th>
								<td>152-81-12345</td>
								<th>연락처</th>
								<td>010-2345-9876</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<table class="tbDataWrap_ptnInfo">
			<colgroup>
				<col style="width:104px;" />
				<col style="width:auto;" />
			</colgroup>
			<tbody>
				<tr>
					<th>최근 진행 딜</th>
					<td>
						<a href="#;" class="btn_full_link">
							[단하루] [크록스] 크록밴드 II 슬라이드 2종 슬라이드슬라 2종 슬라이드슬라
						</a>
					</td>
				</tr>
				<tr>
					<th>최근 진행 클레임</th>
					<td>
						<a href="#;" class="btn_full_link">
							2018-10-01 고객케어요청
						</a>
					</td>
				</tr>
				<tr>
					<th>OB 예약</th>
					<td>
						<a href="#;" class="btn_full_link">
							2018-10-02 13:30
							<span class="txt_status">[등록]</span>
							<span class="label_status delay">지연</span>
						</a>
					</td>
				</tr>
				<tr>
					<th>중대클레임</th>
					<td>
						<a href="#;" class="btn_full_link">
							2018-09-26 정산금액상이
							<span class="txt_status">[등록]</span>
						</a>
					</td>
				</tr>
			</tbody>
		</table>

	</div><!-- end of ptnInfoArea -->

</div><!-- end of ptnInfoWrap -->