<!-- Today 상담 실적 상세 내역-->
<div class="layerPopWrap today_history" style="width: 488px ; height: @@height; display: none;">
	<div class="header">Today 상담 실적 상세 내역</div>
	<div class="cont">
	<h2 class="title">주요 지표 상담 실적</h2>
	<table class="sideTable">
		<colgroup>
			<col style="width:149px;">
			<col style="width:149px;">
			<col style="width:auto;">
		</colgroup>
		<thead>
			<tr>
				<th><div class="tit_type01">IB상담</div></th>
				<th><div class="tit_type01">1:1 상담</div></th>
				<th><div class="tit_type01">OB 시간 준수</div></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><p class="result complete"><span>60건</span><em>(100%)</em></p></td>
				<td><p class="result"><span>0건</span><em>(0%)</em></p></td>
				<td><p class="result"><span>10건</span><em>(66%)</em></p></td>
			</tr>
		</tbody>
	</table>
	<h2 class="title">고객 인입 상담 건수</h2>
	<table class="sideTable">
		<colgroup>
			<col style="width:111px;">
			<col style="width:111px;">
			<col style="width:111px;">
			<col style="width:auto;">
		</colgroup>
		<thead>
			<tr>
				<th colspan="2">
					<div class="tit_type01">IB상담
						<div class="balloonWrap t sm">
							<i class="arr"></i>
							<p>OneCall상담 / IB상담</p>
						</div>
					</div>
				</th>
				<th colspan="2"><div class="tit_type01">1:1 상담</div></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><p class="result"><span>60건</span></p></td>
				<td><p class="result"><span>50건</span></p></td>
				<td><p class="result"><span>10건</span></p></td>
				<td><p class="result"><span>20건</span></p></td>
			</tr>
		</tbody>
	</table>
	<h2 class="title">나의할일 &gt; 받은이관 처리실적</h2>
	<h3 class="title">개인</h3>
	<div class="progress_bar">
		<div class="box" style="background-color:#f27935;width:20.08%;">2</div>
		<div class="box" style="background-color:#ffb620;width:25%;">3</div>
		<div class="box" style="background-color:#4a90e2;width:35.26%;">4</div>
		<div class="box" style="background-color:#ccd2d8;width:20.08%;">2
			<div class="balloonWrap t sm">
				<i class="arr"></i>
				<p>잔여</p>
			</div>
		</div>
	</div>
	<h3 class="title">그룹</h3>
	<div class="progress_bar"></div>
	</div>
	<button class="close">닫기</button>
</div><!-- end of layerPopWrap -->
<!-- // Today 상담 실적 상세 내역 -->

<!--  1:1 문의 상세 -->
<div class="layerPopWrap qna_detail" style="width: 440px ; height: @@height; display: none;">
	<div class="header"> 1:1 문의 상세</div>
	<div class="cont">
	 <table class="sideTable type02">
		<colgroup>
			<col style="width:83px;">
			<col style="width:90px;">
			<col style="width:83px;">
			<col style="width:auto;">
		</colgroup>
		<tbody>
			<tr>
				<th>딜명</th>
				<td colspan="3"><p class="txt ellipsisWrap">[단하루] 극세사 무릎담요/이불 모음/초저가/최저가/최저가/최저가</p></td>
			</tr>
			<tr>
				<th>딜번호</th>
				<td>45635432</td>
				<th>파트너</th>
				<td>㈜티몬파트너(tminptn1)</td>
			</tr>
			<tr>
				<th>문의유형</th>
				<td colspan="3">
					<div class="qna_type">
						<span class="info">2018-10-18 15:00:00 김티몬</span>
						<a href="#"><span class="phone">010-1234-5678</span></a>
					</div>
				</td>
			</tr>
			<tr>
				<th>문의제목</th>
				<td colspan="3"><p class="txt">OB 시간 엄수 요청</p></td>
			</tr>
			<tr>
				<th>문의내용<div class="date"><span>2018-10-10</span><span>15:50:20</span></div></th>
				<td colspan="3" class="pd0">
					<div class="scrollWrap">
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
					</div>
				</td>
			</tr>
			<tr>
				<th>첨부파일</th>
				<td colspan="3">
					<div class="downWrap">
						<!-- <a href="#;" class="btnDown_full">전체 다운로드</a> -->
						<div class="fileList">
							<a href="#">#파일 1
								<div class="balloonWrap t sm">
									<i class="arr"></i>
									<p>환불 불가 고객 명단1.xlsx</p>
								</div>
							</a>
							<a href="#">#파일 2
								<div class="balloonWrap t sm">
									<i class="arr"></i>
									<p>환불 불가 고객 명단1.xlsx</p>
								</div>
							</a>
							<a href="#">#파일 3
								<div class="balloonWrap t sm">
									<i class="arr"></i>
									<p>환불 불가 고객 명단1.xlsx</p>
								</div>
							</a>
							<a href="#">#파일 4</a>
							<a href="#">#파일 5</a>
							<a href="#">#파일 6</a>
							<a href="#">#파일 7</a>
							<a href="#">#파일 8</a>
							<a href="#">#파일 9</a>
							<a href="#">#파일 10</a>
						</div>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
	</div>
	<button class="close">닫기</button>
</div><!-- end of layerPopWrap -->
<!--//  1:1 문의 상세-->

<!-- 예약 상세 -->
<div class="layerPopWrap qna_detail" style="width: 440px ; height: @@height; display: none;">
	<div class="header">예약 상세</div>
	<div class="cont">
	 <table class="sideTable type02">
		<colgroup>
			<col style="width:83px;">
			<col style="width:90px;">
			<col style="width:83px;">
			<col style="width:auto;">
		</colgroup>
		<tbody>
			<tr>
				<th>딜명</th>
				<td colspan="3"><p class="txt ellipsisWrap">[단하루] 극세사 무릎담요/이불 모음/초저가/최저가/최저가/최저가</p></td>
			</tr>
			<tr>
				<th>딜번호</th>
				<td>45635432</td>
				<th>파트너</th>
				<td>㈜티몬파트너(tminptn1)</td>
			</tr>
			<tr>
				<th>예약정보</th>
				<td colspan="3">
					<div class="qna_type">
						<span class="info">2018-10-18 15:00:00 김티몬</span>
						<span class="phone">010-1234-5678</span>
					</div>
				</td>
			</tr>
			<tr>
				<th>예약메모</th>
				<td colspan="3"><p class="txt ellipsisWrap">OB 시간 엄수 요청</p></td>
			</tr>
			<tr>
				<th>이전문의유형</th>
				<td colspan="3"><p class="txt ellipsisWrap">주문/결제/환불 &gt; 주문/결제/환불 &gt; 주문/결제/환불</p></td>
			</tr>
			<tr>
				<th>이전문의제목</th>
				<td colspan="3"><p class="txt ellipsisWrap">환불 불가 고객 명단</p></td>
			</tr>
			<tr>
				<th>
					<span class="icon-card" style="background-color: #ef2942; ">긴급</span>
					<div class="gap">이전상담내용</div>
					<div class="date"><span>2018-10-10</span><span>15:50:20</span></div>
					<div class="slctWrapOrigin " >
	<select>
							<option>진행</option>
							<option>고객취소요청</option>
							<option>내용</option>
							<option>재등록</option>
							<option>오등록</option>
							<option>그룹코드 관리 테스트</option>
							</select>
</div><!-- end of slctWrap -->

					</div>
				</th>
				<td colspan="3" class="pd0">
					<div class="scrollWrap h176">
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
					</div>
				</td>
			</tr>
			<tr>
				<th>첨부파일</th>
				<td colspan="3">
					<div class="downWrap">
						<!-- <a href="#;" class="btnDown_full">전체 다운로드</a> -->
						<div class="fileList">
							<a href="#">#파일 1
								<div class="balloonWrap t sm">
									<i class="arr"></i>
									<p>환불 불가 고객 명단1.xlsx</p>
								</div>
							</a>
							<a href="#">#파일 2
								<div class="balloonWrap t sm">
									<i class="arr"></i>
									<p>환불 불가 고객 명단1.xlsx</p>
								</div>
							</a>
							<a href="#">#파일 3
								<div class="balloonWrap t sm">
									<i class="arr"></i>
									<p>환불 불가 고객 명단1.xlsx</p>
								</div>
							</a>
							<a href="#">#파일 4</a>
							<a href="#">#파일 5</a>
							<a href="#">#파일 6</a>
							<a href="#">#파일 7</a>
							<a href="#">#파일 8</a>
							<a href="#">#파일 9</a>
							<a href="#">#파일 10</a>
						</div>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
	</div>
	<button class="close">닫기</button>
</div><!-- end of layerPopWrap -->
<!--// 예약 상세 -->

<!-- 파일첨부 -->
<div class="layerPopWrap file_upload" style="width: 440px ; height: @@height; display: none;">
	<div class="header"> 파일 첨부</div>
	<div class="cont">
	<div class="fileArea">
		<!-- 첨부파일이 있을때 -->
		<ul>
			<li><a href="#;" class="btnDown"><span class="title">첨부파일명.xlsx</span></a></li>
			<li><a href="#;" class="btnDown"><span class="title">첨부파일명.xlsx</span></a></li>
			<li><a href="#;" class="btnDown"><span class="title">첨부파일명.xlsx</span></a></li>
			<li><a href="#;" class="btnDown"><span class="title">첨부파일명.xlsx</span></a></li>
			<li><a href="#;" class="btnDown"><span class="title">첨부파일명.xlsx</span></a></li>
			<li><a href="#;" class="btnDown"><span class="title">첨부파일명.xlsx</span></a></li>
			<li><a href="#;" class="btnDown"><span class="title">첨부파일명.xlsx</span></a></li>
			<li><a href="#;" class="btnDown"><span class="title">첨부파일명.xlsx</span></a></li>
			<li><a href="#;" class="btnDown"><span class="title">첨부파일명.xlsx</span></a></li>
			<li><a href="#;" class="btnDown"><span class="title">첨부파일명.xlsx</span></a></li>
		</ul>
	</div>
	<!-- 첨부파일 없을때 -->
	<div class="fileArea notFile" style="display:none"><p>이곳에 파일을 끌어다 놓으세요.</p></div>

	<div class="uploadArea">
		<div class="fileUpload type02">
			<input type="file">
			<span>파일첨부</span>
		</div>
		<p>
			<span>첨부파일타입 : gif, png, jpg, docs, docx, xls, xlsx, pptx, txt, pdf</span>
			<em>최대 50MB 이하, 10개까지 첨부 가능</em>
		</p>
	</div>
	</div>
	<button class="close">닫기</button>
</div><!-- end of layerPopWrap -->
<!-- // 파일첨부 -->

<!-- 미답변 1:1 문의 -->
<div class="layerPopWrap unanswered" style="width: 440px ; height: @@height; display: none;">
	<div class="header"> 미답변 1:1 문의</div>
	<div class="cont">
	<table class="sideTable type03">
		<colgroup>
			<col style="width:276px;">
			<col style="width:auto;">
		</colgroup>
		<tbody>
			<tr>
				<td><p class="ellipsisWrap"><span class="icon-card" style="background-color: #2bb6c2; ">딜</span> 정산문의</p></td>
				<td>
					<button class="stateBtn">내가하기
						<div class="balloonWrap t sm">
							<i class="arr"></i>
							<p>1:1 문의 나에게 재할당하기 - <em>취소불가</em></p>
						</div>
					</button>
				</td>
			</tr>
			<tr>
				<td><p class="ellipsisWrap">고객 응대 요청</p></td>
				<td>
					<button class="stateBtn">진행하기
						<div class="balloonWrap t sm">
							<i class="arr"></i>
							<p>1:1 문의 나에게 재할당하기 - <em>취소불가</em></p>
						</div>
					</button>
				</td>
			</tr>
			<tr>
				<td><p class="ellipsisWrap"><span class="icon-card" style="background-color: #2bb6c2; ">딜</span> 고객 응대 요청</p></td>
				<td><button class="stateBtn off">진행중</button></td>
			</tr>
		</tbody>
	</table>

	<div class="pagingWrap">
		<span class="numPage">
			<a href="#" class="first">prev jump</a>
			<a href="#" class="prev">prev</a>
			<a href="#" class="active">1</a>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<a href="#">5</a>
			<a href="#">6</a>
			<a href="#">7</a>
			<a href="#" class="next">next</a>
			<a href="#" class="end">next jump</a>
		</span>
	</div>

	<table class="sideTable type02">
		<colgroup>
			<col style="width:83px;">
			<col style="width:auto;">
		</colgroup>
		<tbody>
			<tr>
				<th>딜명</th>
				<td><p class="txt ellipsisWrap">[단하루] 극세사 무릎담요/이불 모음/초저가/최저가</p></td>
			</tr>
			<tr>
				<th>
					<div class="gap">문의내용</div>
					<div class="date"><span>2018-10-10</span><span>15:50:20</span></div>
				</th>
				<td class="pd0">
					<div class="scrollWrap h176">
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
						환불 불가 고객 명단 내용<br>
					</div>
				</td>
			</tr>
			<tr>
				<th>첨부파일</th>
				<td>
					<div class="downWrap">
						<div class="fileList">
							<a href="#">#파일 1
								<div class="balloonWrap t sm">
									<i class="arr"></i>
									<p>환불 불가 고객 명단1.xlsx</p>
								</div>
							</a>
							<a href="#">#파일 2
								<div class="balloonWrap t sm">
									<i class="arr"></i>
									<p>환불 불가 고객 명단1.xlsx</p>
								</div>
							</a>
							<a href="#">#파일 3
								<div class="balloonWrap t sm">
									<i class="arr"></i>
									<p>환불 불가 고객 명단1.xlsx</p>
								</div>
							</a>
							<a href="#">#파일 4</a>
							<a href="#">#파일 5</a>
							<a href="#">#파일 6</a>
							<a href="#">#파일 7</a>
							<a href="#">#파일 8</a>
							<a href="#">#파일 9</a>
							<a href="#">#파일 10</a>
						</div>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
	</div>
	<button class="close">닫기</button>
</div><!-- end of layerPopWrap -->
<!-- // 미답변 1:1 문의 -->

<!-- OB 예약 -->
<div class="layerPopWrap reservation" style="width: 440px ; height: @@height; display: none;">
	<div class="header"> OB 예약</div>
	<div class="cont">
<table class="sideTable type03">
	<colgroup>
		<col style="width:83px;">
		<col style="width:auto;">
	</colgroup>
	<tbody>
		<tr>
			<th>상담대상</th>
			<td>
				<div class="radios">
					<label class="radioWrap">
						<input type="radio" checked="checked">
						<span>파트너</span>
					</label>
					<label class="radioWrap">
						<input type="radio">
						<span>택배</span>
					</label>
					<label class="radioWrap">
						<input type="radio">
						<span>그외</span>
					</label>
				</div>
			</td>
		</tr>
		<tr>
			<th>이름</th>
			<td><div class="sarchBar default"><input type="text"></div></td>
		</tr>
		<tr>
			<th>연락처</th>
			<td>
				<div class="sarchBar">
					<div class="slctWrapOrigin " >
	<select>
						<option>직접입력</option>
						<option>010-1234-5678</option>
						<option>010-1234-5678</option>
						<option>010-1234-5678</option>
						</select>
</div><!-- end of slctWrap -->

					<input type="text">
				</div>
			</td>
		</tr>
		<tr>
			<th>예약일시</th>
			<td>
				<div class="calendarWrapper">
					<div class="calendar">
						<input type="text" placeholder="YYYY-MM-DD" readonly="">
						<button class="srch">검색</button>
					</div>
					<div class="slctWrapOrigin " >
	<select>
						<option>17</option>
						<option>test</option>
						<option>test</option>
						<option>test</option>
						</select>
</div><!-- end of slctWrap -->

					<span class="gap">:</span>
					<div class="slctWrapOrigin " >
	<select>
						<option>00</option>
						<option>test</option>
						<option>test</option>
						<option>test</option>
						</select>
</div><!-- end of slctWrap -->

				</div>
			</td>
		</tr>
		<tr>
			<th>메모</th>
			<td><div class="sarchBar default"><input type="text"></div></td>
		</tr>
	</tbody>
</table>

<div class="btnWrap">
	<div class="checks">
		<label class="chkWrap">
			<input type="checkbox" checked="checked">
			<span>메일문의</span>
		</label>
		<label class="chkWrap">
			<input type="checkbox">
			<span>긴급</span>
		</label>
	</div>
	<div class="btns">
		<button class="btn orangeBg">변경</button>
		<button class="btn orangeBorder">예약취소</button>
		<button class="btn orangeBg disabled">저장</button>
	</div>
</div>
	</div>
	<button class="close">닫기</button>
</div><!-- end of layerPopWrap -->
<!--// OB 예약 -->

<!-- SMS -->
<div class="layerPopWrap sms" style="width: 440px ; height: @@height; display: none;">
	<div class="header"> SMS</div>
	<div class="cont">
	<table class="sideTable type03">
	<colgroup>
		<col style="width:83px;">
		<col style="width:auto;">
	</colgroup>
	<tbody>
		<tr>
			<th>이름</th>
			<td><div class="sarchBar default"><input type="text"></div></td>
		</tr>
		<tr>
			<th>연락처</th>
			<td>
				<div class="sarchBar">
					<div class="slctWrapOrigin " >
	<select>
						<option>직접입력</option>
						<option>010-1234-5678</option>
						<option>010-1234-5678</option>
						<option>010-1234-5678</option>
						</select>
</div><!-- end of slctWrap -->

					<input type="text">
				</div>
			</td>
		</tr>
		<tr>
			<th>발신번호</th>
			<td>
				<div class="tal">
					<div class="slctWrapOrigin sent" >
	<select>
						<option>SPC</option>
						<option>CS 고객센터</option>
						<option>VIP 고객센터</option>
						</select>
</div><!-- end of slctWrap -->

				</div>
			</td>
		</tr>
		<tr>
			<th>서식</th>
			<td>
				<!--
					상담유형 셀렉트 활성화
					활성화 클래스는 div.sarchBar 에 넣어주시면 됩니다.
					active : 셀렉트 활성화 클래스
				 -->
				<div class="sarchBar scrhType4">
					<input type="text" value="고객 OB 기본 서식">
					<button class="delete">삭제</button>
					<ul>
						<li><a href="#">고객 OB 기본 <span>서식</span></a></li>
						<li><a href="#">고객 IB 기본 <span>서식</span></a></li>
						<li><a href="#">FN <span>서식</span></a></li>
						<li><a href="#">환불안내 <span>서식</span></a></li>
					</ul>
				</div>
			</td>
		</tr>
		<tr>
				<th>서식</th>
				<td>
					<!--
						상담유형 셀렉트 활성화
						활성화 클래스는 div.sarchBar 에 넣어주시면 됩니다.
						active : 셀렉트 활성화 클래스
					 -->
					 <!-- 2019.04.26 수정 버전 -->
					<div class="sarchBar scrhType4 active">
						<div class="bxInp">
							<!-- 
								* contenteditable 속성 값
								- true : 수정 가능
								- false : 수정 불가능
								* .inp div 박스에 최대 가로길이 지정 필요합니다.(말줄임 표현)
								- max-width: 가로길이px
								-->
							<div class="inp" contenteditable="true" readonly="true" style="max-width:250px;">고객 OB 기본 서식 고객 OB 기본 서식 고객 OB 기본 서식고객 OB 기본 서식</div> 
							<button class="del">삭제</button>
						</div>
						<ul>
							<li><a href="#">고객 OB 기본 <span>서식</span></a></li>
							<li><a href="#">고객 IB 기본 <span>서식</span></a></li>
							<li><a href="#">FN <span>서식</span></a></li>
							<li><a href="#">환불안내 <span>서식</span></a></li>
						</ul>
					</div>
				</td>
			</tr>
		<tr>
			<th>발신내용</th>
			<td><div class="txtArea"><textarea placeholder="안녕하세요. 고객님&#13;&#10;환불안내도와드리겠습니다."></textarea></div></td>
		</tr>
	</tbody>
</table>

<div class="btnWrap">
	<div class="btns">
		<button class="btn orangeBg">전송</button>
	</div>
</div>
	</div>
	<button class="close">닫기</button>
</div><!-- end of layerPopWrap -->
<!-- // SMS -->

<!-- 상담이력등록 -->
<div class="layerPopWrap enrollment" style="width: 439px ; height: @@height; display: none;">
	<div class="header"></div>
	<div class="cont">
<textarea class="textArea type02" placeholder="1. 문의사항: &#13;&#10;2. 안내사항:&#13;&#10;3. 처리내용:&#13;&#10;4. 약속여부: 약속없음/ oo 약속 (00시까지)"></textarea>
	</div>
	<button class="close">닫기</button>
</div><!-- end of layerPopWrap -->
<!-- // 상담이력등록 -->

<!-- 스크립트 -->
<div class="layerPopWrap script" style="width: 439px ; height: @@height; display: none;">
	<div class="header">스크립트</div>
	<div class="cont">
<div class="searchArea">
	<em>분류</em>
	<div class="slctWrapOrigin " >
	<select>
		<option>상담결과</option>
		<option>이관서식</option>
		<option>콜 상담결과 서식</option>
		</select>
</div><!-- end of slctWrap -->


	<div class="sarchBar default"><input type="text"></div>
</div>

<div class="scrollBox">
	<table class="sideTable type02">
		<colgroup>
			<col style="width:94px;">
			<col style="width:auto;">
		</colgroup>
		<thead>
			<tr>
				<th>제목</th>
				<th>스크립트</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>자체판단</td>
				<td><a href="#" class="link">[자체판단] 사유/상세사유/보상or환불/금액 – 제목기제상세한 상담 내용 기제 – 내용</a></td>
			</tr>
			<tr>
				<td>선환불</td>
				<td><a href="#" class="link">[자체판단] 사유/상세사유/보상or환불/금액 – 제목기제상세한 상담 내용 기제 – 내용</a></td>
			</tr>
			<tr>
				<td>고객케어요청</td>
				<td><a href="#" class="link">[자체판단] 사유/상세사유/보상or환불/금액 – 제목기제상세한 상담 내용 기제 – 내용</a></td>
			</tr>
			<tr>
				<td>자체판단</td>
				<td><a href="#" class="link">[자체판단] 사유/상세사유/보상or환불/금액 – 제목기제상세한 상담 내용 기제 – 내용</a></td>
			</tr>
			<tr>
				<td>자체판단</td>
				<td><a href="#" class="link">[자체판단] 사유/상세사유/보상or환불/금액 – 제목기제상세한 상담 내용 기제 – 내용</a></td>
			</tr>
			<tr>
				<td>선환불</td>
				<td><a href="#" class="link">[자체판단] 사유/상세사유/보상or환불/금액 – 제목기제상세한 상담 내용 기제 – 내용</a></td>
			</tr>
			<tr>
				<td>고객케어요청</td>
				<td><a href="#" class="link">[자체판단] 사유/상세사유/보상or환불/금액 – 제목기제상세한 상담 내용 기제 – 내용</a></td>
			</tr>
			<tr>
				<td>자체판단</td>
				<td><a href="#" class="link">[자체판단] 사유/상세사유/보상or환불/금액 – 제목기제상세한 상담 내용 기제 – 내용</a></td>
			</tr>
		</tbody>
	</table>
</div>
	</div>
	<button class="close">닫기</button>
</div><!-- end of layerPopWrap -->
<!-- // 스크립트 -->

<!-- OB 예약 이력 -->
<div class="layerPopWrap ob_his" style="width: 439px ; height: @@height; display: none;">
	<div class="header">OB 예약 이력</div>
	<div class="cont">
<table class="sideTable type02">
	<colgroup>
		<col style="width:90px;">
		<col style="width:215px;">
		<col style="width:auto;">
	</colgroup>
	<thead>
		<tr>
			<th>예약 상태</th>
			<th>메모</th>
			<th>예약시간</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>취소(재배정)</td>
			<td><p>배송지연 교환 요청 배송지연 교환 요 요청 배송지연 교환</p></td>
			<td>2019-05-10<br>12:13:00</td>
		</tr>
		<tr>
			<td>취소(재배정)</td>
			<td><p>배송지연 교환 요청 배송지연 교환 요 요청 배송지연 교환</p></td>
			<td>2019-05-10<br>12:13:00</td>
		</tr>
		<tr>
			<td>취소(상담사)</td>
			<td><p>배송지연 교환 요청 배송지연 교환</p></td>
			<td>2019-05-10<br>12:13:00</td>
		</tr>
		<tr>
			<td>완료</td>
			<td><p>배송지연 교환 요청 배송지연 교환</p></td>
			<td>2019-05-10<br>12:13:00</td>
		</tr>
		<tr>
			<td>완료</td>
			<td><p>배송지연 교환 요청 배송지연 교환</p></td>
			<td>2019-05-10<br>12:13:00</td>
		</tr>
		<tr>
			<td>완료</td>
			<td><p>배송지연 교환 요청 배송지연 교환</p></td>
			<td>2019-05-10<br>12:13:00</td>
		</tr>
		<tr>
			<td>완료</td>
			<td><p>배송지연 교환 요청 배송지연 교환</p></td>
			<td>2019-05-10<br>12:13:00</td>
		</tr>
	</tbody>
</table>
	</div>
	<button class="close">닫기</button>
</div><!-- end of layerPopWrap -->
<!-- // OB 예약 이력 -->