<div class="winpop_holiday" style="width: 915px; ">
	<div class="pop_hd">
		<h3>배송 휴무일 공지</h3>
	</div>
	<div class="pop_ct">
		<div class="remind">
			<h3>배송 휴무일 공지 확인사항</h3>
			<div class="text_ct">
				휴무일 공지 등록을 위해, <span class="point">휴무기간, 주문마감 및 출고재개 일시</span>를 입력해주세요!<br />
				입력한 일정은 딜 상세 화면에 게재가 되며, 해당 내용으로 고객에게 안내되므로 공지한 일정에 따라 반드시 배송될 수 있도록 준수해주시길 바랍니다. 
			</div>
			<div class="remind_noti">
				<ul class="spc_note">
						<li><i class="dot"></i>등록일 기준으로, 동시에 2회까지 등록 가능합니다. (ex. 11월 1일 휴무일을 등록하는 경우, 11월 3일, 11월 28일 2회 등록 가능)</li>
						<li><i class="dot"></i>등록 완료 후 휴무시작 1일전까지 삭제가 가능하며, 내용 수정을 원하시는 경우, 삭제 후 신규 등록 해주시기 바랍니다.<br />내용 수정을 원하시는 경우, 삭제 후 신규 등록 해주시기 바랍니다.</li>
						<li><i class="dot"></i>공지 등록 완료 후, 휴무시작 1영업일 전까지 수정, 삭제가 가능합니다.</li>
					</ul>
			</div>
		</div>
		<div class="holiday_list">
			<h3>휴무일 공지 내역</h3>
			<div class="btn_r">
				<button class="add_nt">공지추가</button>
			</div>
			<form class="spc_form">
				<fieldset>
					<table class="spc_table_form">
						<colgroup>
							<col style="width:65px;" />
							<col style="width:164px;" />
							<col style="width:128px;" />
							<col style="width:98px;" />
							<col style="width:226px;" />
							<col style="width:82px;" />
							<col style="width:auto;" />
						</colgroup>
						<thead>
							<tr>
								<th>구분</th>
								<th>휴무기간</th>
								<th>주문마감</th>
								<th>출고재개</th>
								<th>휴무사유</th>
								<th>수정</th>
								<th>삭제</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>9999</td>
								<td>2019-05-01 ~ 2019-05-07</td>
								<td>2019-04-30 06:00</td>
								<td>2019-05-18</td>
								<td class="reason">
									<span>5월 휴무</span>
								</td>
								<td><button class="t_btn" disabled>수정</button></td>
								<td><button class="t_btn" disabled>삭제</button></td>
							</tr>
							<tr>
								<td>9998</td>
								<td>2019-05-01 ~ 2019-05-07</td>
								<td>2019-04-30 06:00</td>
								<td>2019-05-18</td>
								<td class="reason">
									<span>업체 휴무(여름휴가)</span>
								</td>
								<td><button class="t_btn">수정</button></td>
								<td><button class="t_btn" disabled>삭제</button></td>
							</tr>
							<tr>
								<td>9997</td>
								<td>2019-05-01 ~ 2019-05-07</td>
								<td>2019-04-30 06:00</td>
								<td>2019-05-18</td>
								<td class="reason">
									<span>여름휴가</span>
								</td>
								<td><button class="t_btn">수정</button></td>
								<td><button class="t_btn">삭제</button></td>
							</tr>
							<tr>
								<td>9996</td>
								<td>2019-05-01 ~ 2019-05-07</td>
								<td>2019-04-30 06:00</td>
								<td>2019-05-18</td>
								<td class="reason">
									<span>개인사정으로 인한 휴무</span>
								</td>
								<td><button class="t_btn">수정</button></td>
								<td><button class="t_btn">삭제</button></td>
							</tr>
							<tr>
								<td>9995</td>
								<td>2019-05-01 ~ 2019-05-07</td>
								<td>2019-04-30 06:00</td>
								<td>2019-05-18</td>
								<td class="reason">
									<span>일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십</span>
									<div class="balloonWrap b">
										<i class="arr"></i>
										<p>일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십</p>
									</div>
								</td>
								<td><button class="t_btn">수정</button></td>
								<td><button class="t_btn">삭제</button></td>
							</tr>
							<tr>
								<td>9994</td>
								<td>2019-05-01 ~ 2019-05-07</td>
								<td>2019-04-30 06:00</td>
								<td>2019-05-18</td>
								<td class="reason">
									<span>일이삼사오육칠팔구십일이삼사오육칠팔구십</span>
								</td>
								<td><button class="t_btn">수정</button></td>
								<td><button class="t_btn">삭제</button></td>
							</tr>
							<tr>
								<td>9993</td>
								<td>2019-05-01 ~ 2019-05-07</td>
								<td>2019-04-30 06:00</td>
								<td>2019-05-18</td>
								<td class="reason">
									<span>일이삼사오육칠팔구십일이삼사오육칠팔구십</span>
								</td>
								<td><button class="t_btn">수정</button></td>
								<td><button class="t_btn">삭제</button></td>
							</tr>
							<tr>
								<td>9992</td>
								<td>2019-05-01 ~ 2019-05-07</td>
								<td>2019-04-30 06:00</td>
								<td>2019-05-18</td>
								<td class="reason">
									<span>일이삼사오육칠팔구십일이삼사오육칠팔구십</span>
								</td>
								<td><button class="t_btn">수정</button></td>
								<td><button class="t_btn">삭제</button></td>
							</tr>
							<tr>
								<td>9991</td>
								<td>2019-05-01 ~ 2019-05-07</td>
								<td>2019-04-30 06:00</td>
								<td>2019-05-18</td>
								<td class="reason">
									<span>일이삼사오육칠팔구십일이삼사오육칠팔구십</span>
								</td>
								<td><button class="t_btn">수정</button></td>
								<td><button class="t_btn">삭제</button></td>
							</tr>
							<tr>
								<td>1</td>
								<td>2019-05-01 ~ 2019-05-07</td>
								<td>2019-04-30 06:00</td>
								<td>2019-05-18</td>
								<td class="reason">
									<span>일이삼사오육칠팔구십일이삼사오육칠팔구십</span>
								</td>
								<td><button class="t_btn">수정</button></td>
								<td><button class="t_btn">삭제</button></td>
							</tr>
						</tbody>
					</table>
				</fieldset>
			</form>
		</div>
	</div>
	<div class="pagingWrap">
		<span class="numPage">
			<a href="#" class="first">prev jump</a>
			<a href="#" class="prev">prev</a>
			<a href="#" class="active">1</a>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<a href="#">5</a>
			<a href="#">6</a>
			<a href="#">7</a>
			<a href="#">8</a>
			<a href="#">9</a>
			<a href="#">10</a>
			<a href="#" class="next">next</a>
			<a href="#" class="end">next jump</a>
		</span>
	</div>
	<div class="btn_area center">
		<button class="btn submit">저장</button>
	</div>
</div>