<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>SPC :: 배송관리</title>
<link rel="stylesheet" type="text/css" href="../../css/spc_common.css">
<link rel="stylesheet" type="text/css" href="../../css/deals.css">
</head>
<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7 spc"> <![endif]-->
<!--[if IE 7]><body class="lt-ie9 lt-ie8 spc"> <![endif]-->
<!--[if IE 8]><body class="lt-ie9 spc"> <![endif]-->
<!--[if IE 9]><body class="lt-ie10 spc"> <![endif]-->
<!--[if gt IE 9]><!--><body class="spc"><!--<![endif]-->
<div id="wrap">
	<div id="header">
		<div class="top_wrap">
	<div class="inner">
		<div class="account_area">
			<!-- 하위목록을 노출시키려면 active 클래스를 넣어주세요  -->
			<div class="state_list">
				<button class="account"><em>티켓몬스터</em> 님</button>
				<ul>
					<li><a href="#">나의 정보 확인</a></li>
					<li><a href="#">비밀번호 변경</a></li>
					<li><a href="#">로그아웃</a></li>
				</ul>
			</div> <!-- end of state_list -->
			<span><a href="#">공지사항</a></span>
			<span><a href="#">매출증진 TIP</a></span>
			<span><a href="#">담당자 연락처</a></span>
			<span class="ad">슈퍼클릭(키워드/검색광고)문의 <em>1661-8200</em></span>	
			<span class="ad">티몬광고상품문의 <em>02-2098-8690</em></span>
		</div>
		<!-- 오픈마켓 로고는 om 멀티클래스, 티몬특가 로고는 mmp 멀티클래스를 주시면 됩니다 -->
		<!-- <h1 class="spc_logo om"><a href="#">TMON 스토어파트너 센터</a></h1> -->
		<h1 class="spc_logo dp"><a href="#">TMON 배송상품 파트너센터</a></h1>
	</div>
</div>
		<div class="fixed_area">
	<!-- 페이지 스크롤시 gnb 고정상태일때 gnb_area fixed 클래스를 넣어주세요 -->
	<div class="gnb_area">
		<div class="inner_area">
			<ul class="gnb_wrap" id="gnb">
				<li class="">
					<a href="#">티몬특가 신청</a>
				</li>
				<li class="">
					<a href="#">딜관리</a>
					<div class="sub">
						<i class="arr"></i>
						<ul>
							<li><a href="#">베이직딜등록</a></li>
							<li><a href="#">베이직딜 관리</a></li>
						</ul>
					</div>
				</li>
				<li class="">
					<a href="#">주문관리</a>
					<div class="sub">
						<i class="arr"></i>
						<ul>
							<li><a href="#">미확인 주문</a></li>
							<li><a href="#">송장등록 대기주문</a></li>
							<li><a href="#">송장등록 완료주문</a></li>
							<li><a href="#">배송중 주문</a></li>
							<li><a href="#">배송템플릿 관리</a></li>
							<li><a href="#">배송지연패널티 관리</a></li>
						</ul>
					</div>
				</li>
				<li class="on">
					<a href="#">클레임관리</a>
					<div class="sub">
						<i class="arr"></i>
						<ul>
							<li><a href="#">출고전 취소 관리</a></li>
							<li><a href="#">환불관리</a></li>
							<li><a href="#">교환관리</a></li>
							<li><a href="#">재배송관리</a></li>
							<li><a href="#">수취처리관리</a></li>
							<li><a href="#">클레임 등록</a></li>
						</ul>
					</div>
				</li>
				<li class="">
					<a href="#">문의∙리뷰관리</a>
					<div class="sub">
						<i class="arr"></i>
						<ul>
							<li><a href="#">고객문의 관리</a></li>
							<li><a href="#">CS문의 관리</a></li>
							<li><a href="#">고객리뷰 관리</a></li>
						</ul>
					</div>
				</li>
				<li class="">
					<a href="#">정산관리</a>
					<div class="sub">
						<i class="arr"></i>
						<ul>
							<li><a href="#">판매현황조회</a></li>
							<li><a href="#">파트너 단위 정산서</a></li>
							<li><a href="#">딜 단위 정산서</a></li>
							<li><a href="#">세금계산서</a></li>
							<li><a href="#">매출·매입내역</a></li>
							<li><a href="#">PG결제수수료 환급조회</a></li>
						</ul>
					</div>
				</li>
				<!-- <li class="">
					<a href="#">계약관리</a>
					<div class="sub">
						<i class="arr"></i>
						<ul>
							<li><a href="#">계약서작성</a></li>
							<li><a href="#">계약서관리</a></li>
							<li><a href="#">서명승인요청</a></li>
						</ul>
					</div>
				</li> -->
				<li class="@@mystore_on">
					<a href="#">광고주센터</a>
					<div class="sub">
						<i class="arr"></i>
						<ul>
							<li><a href="#">광고주센터 바로가기</a></li>
							<li><a href="#">즉시할인 관리</a></li>
						</ul>
					</div>
				</li>
				<li class="">
					<a href="#">My 스토어</a>
					<div class="sub">
						<i class="arr"></i>
						<ul>
							<li><a href="#">스토어 생성</a></li>
							<li><a href="#">기본정보관리</a></li>
							<li><a href="#">추천상품관리</a></li>
						</ul>
					</div>
				</li>
				<li class="@@adcener_on">
					<a href="#">파트너지원</a>
					<div class="sub">
						<i class="arr"></i>
						<ul>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">자주하는질문</a></li>
							<li><a href="#">1:1문의</a></li>
							<li><a href="#">약관변경확인</a></li>
							<li><a href="#">(구)계약관리 확인</a></li>
							<li><a href="#">티몬특가<i class="new_menu"></i></a></li>
							<li><a href="#">자료실</a></li>
							<li><a href="#">파트너교육센터</a></li>
						</ul>
					</div>
				</li>
			</ul>
			<!-- 전체메뉴 노출시 btn_sitemap active 클래스를 넣어주세요 -->
			<a href="#/" class="btn_sitemap"><span>전체메뉴보기</span></a>
			<!-- 전체메뉴 노출시 sitemap active 클래스를 넣어주세요 -->
			<div class="sitemap">
				<!-- 
					컬럼갯수에 따라 원하는 클래스를 추가해주세요
					메뉴컬럼4개 : col4
					메뉴컬럼5개 : col5
					-->
				<div class="sitemap_wrap col4">
					<div>
						<a href="#">딜관리</a>
						<ul class="sub">
							<li><a href="#">베이직딜등록</a></li>
							<li><a href="#">베이직딜 관리</a></li>
						</ul>
					</div>
					<div>
						<a href="#">주문관리</a>
						<ul class="sub">
							<li><a href="#">미확인 주문</a></li>
							<li><a href="#">송장등록 대기주문</a></li>
							<li><a href="#">송장등록 완료주문</a></li>
							<li><a href="#">배송중 주문</a></li>
							<li><a href="#">배송템플릿 관리</a></li>
							<li><a href="#">배송지연패널티 관리</a></li>
						</ul>
					</div>
					<div>
						<a href="#">클레임관리</a>
						<ul class="sub">
							<li><a href="#">출고전 취소 관리</a></li>
							<li><a href="#">환불관리</a></li>
							<li><a href="#">교환관리</a></li>
							<li><a href="#">재배송관리</a></li>
							<li><a href="#">수취처리관리</a></li>
							<li><a href="#">클레임 등록</a></li>
						</ul>
					</div>
					<div>
						<a href="#">문의∙리뷰관리</a>
						<ul class="sub">
							<li><a href="#">고객문의 관리</a></li>
							<li><a href="#">CS문의 관리</a></li>
							<li><a href="#">고객리뷰 관리</a></li>
						</ul>
					</div>
					<div>
						<a href="#">정산관리</a>
						<ul class="sub">
							<li><a href="#">판매현황조회</a></li>
							<li><a href="#">파트너 단위 정산서</a></li>
							<li><a href="#">딜 단위 정산서</a></li>
							<li><a href="#">세금계산서</a></li>
							<li><a href="#">매출·매입내역</a></li>
							<li><a href="#">PG결제수수료 환급조회</a></li>
						</ul>
					</div>
					<!-- <div>
						<a href="#">계약관리</a>
						<ul class="sub">
							<li><a href="#">계약서작성</a></li>
							<li><a href="#">계약서관리</a></li>
							<li><a href="#">서명승인요청</a></li>
						</ul>
					</div> -->
					<div>
						<a href="#">광고주센터</a>
						<ul class="sub">
							<li><a href="#">광고주센터 바로가기</a></li>
							<li><a href="#">즉시할인 관리</a></li>
						</ul>
					</div>
					<div>
						<a href="#">My 스토어</a>
						<ul class="sub">
							<li><a href="#">스토어 생성</a></li>
							<li><a href="#">기본정보관리</a></li>
							<li><a href="#">추천상품관리</a></li>
						</ul>
					</div>
					<div>
						<a href="#">파트너지원</a>
						<ul class="sub">
							<li><a href="#">공지사항</a></li>
							<li><a href="#">1:1문의</a></li>
							<li><a href="#">약관변경확인</a></li>
							<li><a href="#">(구)계약관리 확인</a></li>
							<li><a href="#">티몬특가<i class="new_menu"></i></a></li>
							<li><a href="#">자료실</a></li>
							<li><a href="#">파트너교육센터</a></li>
						</ul>
					</div>
				</div>
				<!--  전체메뉴 고정하기 활성화시 active 클래스를 넣어주세요 -->
				<div class="bottom-area" style="display:none"><button class="menu_fixed">전체메뉴 고정하기</button></div>
			</div>
		</div>
	</div>
</div>
	</div>
	<div id="container">
		<div id="content">
			<div class="h2_head">
				<h2>베이직딜 목록</h2>
			</div>

			<div class="deals_list_info">
				<table>
					<colgroup>
						<col style="width: 88px; "/>
						<col style="width: 88px; "/>
						<col style="width: 88px; "/>
						<col style="width: 88px; "/>
						<col style="width: 88px; "/>
						<col style="width: 88px; "/>
						<col style="width: 88px; "/>
						<col style="width: 88px; "/>
						<col style="width: 88px; "/>
						<col style="width: 88px; "/>
						<col style="width: *px; "/>
					</colgroup>
					<tbody>
						<tr>
							<th rowspan="2">전체<br /><span class="pointClr">1,350</span></th>
							<th><span>작성 중</span></th>
							<th><span>반려</span></th>
							<th><span>승인<br />대기</span></th>
							<th><span>계약 중</span></th>
							<th><span>승인<br />완료</span></th>
							<th><span>판매<br />대기</span></th>
							<th><span>판매 중</span></th>
							<th><span>노출<br />차단</span></th>
							<th><span>판매<br />중지</span></th>
							<th><span>판매<br />종료</span></th>
						</tr>
						<tr>
							<td><span class="pointClr">10</span></td>
							<td><span>0</span></td>
							<td><span class="pointClr">10</span></td>
							<td><span>10</span></td>
							<td><span>10</span></td>
							<td><span>10</span></td>
							<td><span class="pointClr">1,300</span></td>
							<td><span>5</span></td>
							<td><span>5</span></td>
							<td><span>5</span></td>
						</tr>
					</tbody>
				</table>
				<div class="btn_area">
					<button class="btn init reg_guide">베이직 등록 가이드</button>
					<button class="btn init reg_note">딜 등록 유의사항</button>
				</div>


				<div class="deals_layer note">
					<div class="layer_hd">
						<h3>딜 등록 유의 사항</h3>
					</div>
					<div class="layer_ct">
						<ul class="opt_list">
							<li>영업일 기준 <span class="pointClr">판매시작 3일전까지 딜 승인이 완료되어야</span> 희망하시는 날짜에 딜 오픈이 가능합니다.</li>
							<li>
								<dl>
									<dt>임시저장</dt>
									<dd>MD에게 노출되지 않으며 파트너가 수정/삭제 하실 수 있습니다.</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>미리보기</dt>
									<dd>MD승인 완료 후 딜 라이브전 최종 확인메일이 올 경우 확인하실 수 있습니다.</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>승인대기</dt>
									<dd>상태에서는 ‘제출취소’를 하신 후 딜 내용 수정이 가능합니다.</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>승인완료</dt>
									<dd>상태나 티몬으로부터 최종 확인 메일을 수신하시기 전에는 미리보기 기능이 지원되지 않습니다. 승인완료 상태에서는 딜 내용 수정 및 딜 삭제가 불가능합니다.</dd>
								</dl>
							</li>
						</ul>
					</div>
					<button type="button" class="btn_close">닫기</button>
				</div>

				<div class="deals_layer expose_cause">
					<div class="layer_hd">
						<h3>유저뷰 노출 차단 사유</h3>
					</div>
					<div class="layer_ct">
						<textarea>딜 이미지 오류로 반려합니다.</textarea>
					</div>
					<button type="button" class="btn_close">닫기</button>
				</div>

			</div>

			<form action="" class="spc_form">
				<fieldset>
					<table class="spc_table_form">
						<colgroup>
							<col style="width: 173px ; ">
							<col style="width: 294px ; ">
							<col style="width: 174px ; ">
							<col style="width: * ; ">
						</colgroup>
						<tbody>
							<tr>
								<th><span class="bullet">*</span>기간별 조회</th>
								<td colspan="3">
									<div class="periodWrap">
										<div class="periodTab">
											<input type="radio" name="set_period" id="set_period1"><label for="set_period1">최근 15일</label>
											<input type="radio" name="set_period" id="set_period2" checked="true"><label for="set_period2">1개월</label>
											<input type="radio" name="set_period" id="set_period3"><label for="set_period3">3개월</label>
											<input type="radio" name="set_period" id="set_period4"><label for="set_period4">6개월</label>
											<button type="button" class="btn init set">기간 설정</button>
										</div>
										<div class="scheduleWrap">
											<input type="text" value="2018-01-02 18:12:21">
											<button type="button" class="calendar">달력</button>
											<button type="button" class="time">시간</button>
										</div>
										<span class="to">~</span>
										<div class="scheduleWrap">
											<input type="text" value="2018-01-02 18:12:21">
											<button type="button" class="calendar">달력</button>
											<button type="button" class="time">시간</button>
										</div>
										<ul class="spc_note">
											<li><i class="dot"></i>기간설정 조건은 1년 단위로 조회 가능합니다.</li>
										</ul>
									</div>
								</td>
							</tr>
							<tr>
								<th>딜 명 조회</th>
								<td colspan="3"><input type="text" class="spc_text" style="width: 523px; "></td>
							</tr>
							<tr>
								<th>딜 번호 조회</th>
								<td colspan="3">
									<textarea class="spc_txtarea">복수 조회가 가능합니다.
엔터로 구분해서 입력하세요. (최대 100개 이내)</textarea>
								</td>
							</tr>
							<tr>
								<th>판매 상태</th>
								<td>
									<div class="spc_select" style="width: 210px; ">
										<div class="value"><span class="selected">전체</span><i></i></div>
										<select>
											<option>옵션1</option>
											<option>옵션2</option>
											<option>옵션3</option>
										</select>
									</div>
								</td>
								<th>승인 상태</th>
								<td>
									<div class="spc_select" style="width: 210px; ">
										<div class="value"><span class="selected">선택</span><i></i></div>
										<select>
											<option>옵션1</option>
											<option>옵션2</option>
											<option>옵션3</option>
										</select>
									</div>
								</td>
							</tr>
							<tr>
								 <th>유저뷰 노출여부</th>
								 <td colspan="3">
								 	<label for="radio1" class="spc_radio checked"><input type="radio" id="radio1" name="radioTemp" checked="true"><i class="symbol"></i><span>노출</span></label>
								 	<label for="radio2" class="spc_radio"><input type="radio" id="radio2" name="radioTemp"><i class="symbol"></i><span>비노출</span></label>
								 </td>
							</tr>
							<tr>
								<th>주소/배송템플릿 번호</th>
								<td colspan="3">
									<div class="spc_select" style="width: 210px; ">
										<div class="value"><span class="selected">선택하세요</span><i></i></div>
										<select>
											<option>옵션1</option>
											<option>옵션2</option>
											<option>옵션3</option>
										</select>
									</div>
									<input type="text" class="spc_text" style="width: 212px; ">
								</td>
							</tr>
							<tr>
								<th>카테고리</th>
								<td colspan="3">
									<div class="spc_select" style="width: 126px; ">
										<div class="value"><span class="selected">1 Depth</span><i></i></div>
										<select>
											<option>옵션1</option>
											<option>옵션2</option>
											<option>옵션3</option>
										</select>
									</div>
									<div class="spc_select" style="width: 126px; ">
										<div class="value"><span class="selected">2 Depth</span><i></i></div>
										<select>
											<option>옵션1</option>
											<option>옵션2</option>
											<option>옵션3</option>
										</select>
									</div>
									<div class="spc_select" style="width: 126px; ">
										<div class="value"><span class="selected">3 Depth</span><i></i></div>
										<select>
											<option>옵션1</option>
											<option>옵션2</option>
											<option>옵션3</option>
										</select>
									</div>
									<div class="spc_select" style="width: 126px; ">
										<div class="value"><span class="selected">4 Depth</span><i></i></div>
										<select>
											<option>옵션1</option>
											<option>옵션2</option>
											<option>옵션3</option>
										</select>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</fieldset>
			</form>

			<div class="period_btn_area mt-10 right">
				<button type="submit" class="btn cancel2">초기화</button>
				<button type="submit" class="btn submit2">조회</button>
			</div>

			<div class="deals_detail_wrap">
				<div class="btn_wp">
					<div class="fl_l">
						<button type="button" class="btn link reg">딜 등록</button>
						<button type="button" class="btn link copy">딜 복제</button>
						<button type="button" class="btn init ws save">저장</button>
						<button type="button" class="btn init ws del">딜 삭제</button>
						<button type="button" class="btn init ws extension">판매기간 연장</button>
					</div>
					<div class="fl_r">
						<button type="button" class="btn init ws exel">엑셀 다운로드</button>
					</div>
				</div>			
				<div class="btn_wp box optionBtns">
					<div class="fl_l">
						<p class="total">조회 딜 수(총 <span>1350건</span>)</p>
					</div>
					<div class="fl_r">
						<div class="spc_select type2" style="width: 83px; ">
							<div class="value"><span class="selected">100개</span><i></i></div>
							<select>
								<option>옵션1</option>
								<option>옵션2</option>
								<option>옵션3</option>
							</select>
						</div>
						<div class="spc_select type2" style="width: 83px; ">
							<div class="value"><span class="selected">1 / 14</span><i></i></div>
							<select>
								<option>옵션1</option>
								<option>옵션2</option>
								<option>옵션3</option>
							</select>
						</div>
					</div>
				</div>
				<div class="scroll_tb">
					<!-- 스크롤영역 표시를 위해 width 1200을 넣어줬습니다. 개발시에는 빼주세요 -->
					<table class="deals_tb02">
						<colgroup>
							<col style="width: 58px; ">
							<col style="width: 59px; ">
							<col style="width: 94px; ">
							<col style="width: 94px; ">
							<col style="width: 233px; ">							
							<col style="width: 94px; ">							
							<col style="width: 94px; ">
							<col style="width: 94px; ">
							<col style="width: 94px; ">
							<col style="width: 137px; ">
							<col style="width: 231px; ">
							<col style="width: 137px; ">
							<col style="width: 137px; ">
							<col style="width: 137px; ">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">No.</th>
								<th scope="col">
									<label for="check0" class="spc_check"><input type="checkbox" id="check0"><i class="symbol"></i></label>
								</th>
								<th scope="col">딜 번호</th>
								<th scope="col">미리보기</th>
								<th scope="col">딜 명</th>
								<th scope="col">가격</th>
								<th scope="col">판매상태</th>
								<th scope="col">유저뷰<br />노출여부</th>
								<th scope="col">승인상태</th>
								<th scope="col">주소지/배송템플릿</th>
								<th scope="col">카테고리</th>
								<th scope="col">판매 시작일</th>
								<th scope="col">판매 종료일</th>
								<th scope="col">작성일</th>
							</tr>
							<tbody>
								<tr>
									<td>1</td>
									<td><label for="check1" class="spc_check"><input type="checkbox" id="check1" checked="true"><i class="symbol"></i></label></td>
									<td><span class="under">872552987</span></td>
									<td>
										<button class="btn slim">미리보기</button>
									</td>
									<td class="title"><span class="under">삼성 노트북 N</span></td>
									<td>9,000 원</td>
									<td>판매중</td>
									<td>노출</td>
									<td>임시저장</td>
									<td>경기도 광명시</td>
									<td>가전·디지털 > 프린터·복합기·잉크</td>
									<td><span class="date">2017-01-01 0:00:00</span></td>
									<td><span class="date">2018-03-21 03:59:59</span></td>
									<td><span class="date">2017-02-01 3:59:59</span></td>
								</tr>
								<tr>
									<td>2</td>
									<td><label for="check2" class="spc_check"><input type="checkbox" id="check2" disabled="true"><i class="symbol"></i></label></td>
									<td><span class="under">872552987</span></td>
									<td>
										<button class="btn slim">미리보기</button>
									</td>
									<td class="title"><span class="under">엘지 노트북 T</span></td>
									<td>9,000 원</td>
									<td>노출안함</td>
									<td>노출</td>
									<td>승인완료</td>
									<td>서울 특별시</td>
									<td>가전·디지털 > 프린터·복합기·잉크</td>
									<td><span class="date">2017-01-01 0:00:00</span></td>
									<td><span class="date">2018-03-21 03:59:59</span></td>
									<td><span class="date">2017-02-01 3:59:59</span></td>
								</tr>
								<tr>
									<td>3</td>
									<td><label for="check3" class="spc_check"><input type="checkbox" id="check3" checked="true" disabled="true"><i class="symbol"></i></label></td>
									<td><span class="under">872552987</span></td>
									<td>
										<button class="btn slim">미리보기</button>
									</td>
									<td class="title"><span class="under">COPY - 삼성 노트북 N</span></td>
									<td>9,000 원</td>
									<td>판매중</td>
									<td>비노출<button class="openPop">open popup</button></td>
									<td>승인대기</td>
									<td>경기도 광명시</td>
									<td>가전·디지털 > 프린터·복합기·잉크</td>
									<td><span class="date">2017-01-01 0:00:00</span></td>
									<td><span class="date">2018-03-21 03:59:59</span></td>
									<td><span class="date">2017-02-01 3:59:59</span></td>
								</tr>
								<tr>
									<td>4</td>
									<td><label for="check4" class="spc_check"><input type="checkbox" id="check4"><i class="symbol"></i></label></td>
									<td><span class="under">872552987</span></td>
									<td>
										<button class="btn slim">미리보기</button>
									</td>
									<td class="title"><span class="under">삼성 노트북 N삼성 노트북 N삼성 노트북 N삼성 노트북 N</span></td>
									<td>9,000 원</td>
									<td>판매중</td>
									<td>비노출<button class="openPop">open popup</button></td>
									<td>임시저장</td>
									<td>서울 특별시</td>
									<td>가전·디지털 > 프린터·복합기·잉크</td>
									<td><span class="date">2017-01-01 0:00:00</span></td>
									<td><span class="date">2018-03-21 03:59:59</span></td>
									<td><span class="date">2017-02-01 3:59:59</span></td>
								</tr>
								<tr>
									<td>5</td>
									<td><label for="check5" class="spc_check"><input type="checkbox" id="check5"><i class="symbol"></i></label></td>
									<td><span class="under">872552987</span></td>
									<td>
										<button class="btn slim">미리보기</button>
									</td>
									<td class="title"><span class="under">삼성 노트북 N삼성 노트북 N삼성 노트북 N삼성 노트북 N삼성 노트북 N삼성 노트북 N삼성 노트북</span></td>
									<td>9,000 원</td>
									<td>판매중</td>
									<td>노출</td>
									<td>임시저장</td>
									<td>서울 특별시</td>
									<td>가전·디지털 > 프린터·복합기·잉크</td>
									<td><span class="date">2017-01-01 0:00:00</span></td>
									<td><span class="date">2018-03-21 03:59:59</span></td>
									<td><span class="date">2017-02-01 3:59:59</span></td>
								</tr>
							</tbody>
						</thead>
					</table>
				</div>
			</div>

			<div class="pagingWrap">
				<span class="numPage">
					<!-- <a href="#" class="first">prev jump</a> -->
					<!-- <a href="#" class="prev">prev</a> -->
					<a href="#" class="active">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#">5</a>
					<a href="#">6</a>
					<a href="#">7</a>
					<a href="#">8</a>
					<a href="#">9</a>
					<a href="#">10</a>
					<a href="#" class="next">next</a>
					<a href="#" class="end">next jump</a>
				</span>
			</div>
						
		</div>
		<div class="aside_left">
	<!-- <a href="#" class="banner admon"><i>광고주 센터, 광고등록하면 매출이 UP</i></a> -->
	<a href="#" class="banner black_deal"><i>티몬블랙딜 참여하기</i></a>
	<!-- <button type="button" class="mmp"><span class="blind">티몬특가 신청하기</span></button> -->
	<!-- <button type="button" class="extra one_stop">
		<span>딜검색</span>
	</button> -->
	<ul class="aside_lst_pic">
		<li><a href="#" class="pic onestop"><span class="blind">ONE STOP 딜 검색</span></a></li>
		<li><a href="#" class="pic partner"><span class="blind">파트너 교육센터</span></a></li>
		<li><a href="#" class="pic video"><span class="blind">동영상 가이드</span></a></li>
		<li><a href="#" class="pic report"><span class="blind">비윤리/불친절 직원신고</span></a></li>
		<!-- <li><a href="#" class="pic faq"><span class="blind">자주하는 질문</span></a></li> -->
		<li><a href="#" class="pic holiday"><span class="blind">휴무일 공지등록</span></a></li>
		<!-- <li><a href="#" class="pic excel"><span class="blind">Excel 뷰어 다운로드</span></a></li> -->
		<!-- <li><a href="#" class="pic econtract"><span class="blind">전자계약서 안내</span></a></li> -->
		<!-- <li><a href="#" class="pic certificate"><span class="blind">공인인증서 발급</span></a></li> -->
	</ul>	
	<!-- <button type="button" class="record_inquiry"><span>Facebook<br />딜 실적 조회</span></button>
	<a href="#" class="extra">
		<span>추가메뉴<br>있을경우</span>
	</a>
	<button type="button" class="discount"><span class="blind">할인혜택 적용안내</span></button> -->
	<!-- <ul class="aside_lst">
		<li><a href="#" class="point"><span>파트너<br>교육센터</span></a></li>
		<li><button type="button" class="point"><span>동영상<br>가이드</span></button></li>
		<li><button type="button"><span>비윤리/불친절<br>직원신고</span></button></li>
		<li><button type="button"><span>자주하는<br>질문</span></button></li>
		<li><a href="#"><span>전자계약서<br>안내</span></a></li>
		<li><a href="#"><span>공인인증서<br>발급</span></a></li>
	</ul> -->
	<!-- <button type="button" class="extra">
		<span>오픈마켓<br>동의</span>
	</button>
	<button type="button" class="extra">
		<span>추가메뉴<br>있을경우</span>
	</button> -->
	<button type="button" class="feedback">
		<em>페이지 별점 주기</em>
		<span><i></i><i></i><i></i></span>
	</button>
</div>
		<div class="aside_right">
	
	<div class="bx_banner_event">
		<ul class="banner_list">
			<li><a href="#"><img src="../../img/banner/banner_right_slide_01.jpg" width="100" height="127" alt="임시 이미지"></a></li>
			<li><a href="#"><img src="../../img/banner/banner_right_slide_02.jpg" width="100" height="127" alt="임시 이미지"></a></li>
			<li><a href="#"><img src="../../img/banner/banner_right_slide_03.jpg" width="100" height="127" alt="임시 이미지"></a></li>
		</ul>
		<div class="control">
			<div class="num">
				<span class="crnt">1</span> / <span class="total">3</span>
			</div>
			<button type="button" class="btn_move prev">이전 배너리스트 보기</button>
			<button type="button" class="btn_move next">다음 배너리스트 보기</button>
		</div>	<!-- end of control -->
	</div> <!-- end of bx_banner_event -->

	<div class="bx_banner_service">
		<div class="banner_list">
			<a href="#"><img src="../../img/banner/banner_right_partner.jpg" width="120" height="175" alt="임시 이미지"></a>
		</div>
		<div class="control">
			<div class="paging">
				<!-- 현재 선택된 버튼에 on클래스가 추가됩니다. -->
				<button type="button">배너 1</button>
				<button type="button">배너 2</button>
				<button type="button" class="on">배너 3</button>
				<button type="button">배너 4</button>
				<button type="button">배너 5</button>
			</div>
		</div>	<!-- end of control -->
	</div> <!-- end of bx_banner_service -->

</div>
	</div>
	<div id="footer">
		<div class="footer_inner">
	<ul class="footer_link">
		<li><a href="#">이용약관</a></li>
		<li><a href="#"><b>개인정보처리방침</b></a></li>
		<li><a href="#">전자금융거래</a></li>
		<li><a href="#">청소년보호정책</a></li>
	</ul>
	<span class="footer_logo">TMON</span>
	<p>사업자등록번호 211-88-41856<span class="dv">|</span>통신판매업신고 제2013-서울강남-02403호</p>
	<p>서울특별시 강남구 테헤란로 114길 38 동일타워<span class="dv">|</span>대표자 이진원<span class="dv">|</span><a href="#">사업자정보확인</a></p>
	<p>COPYRIGHT(c) TMON INC. ALL RIGHTS RESERVED.</p>
	<div class="cs_center">
		<p class="cs_center_top">
			파트너센터 <strong>1644-0552</strong>
		</p>
		<p class="holiday">
			평일 09~18시 (점심시간 12~13시)<br >
			주말/공휴일 휴무
		</p>
	</div>
	<div class="footer_bottom">
		<img src="../../img/common/footer_iso_banner.png" />
	</div>
</div>
	</div>
</div>

<!-- [D] UI 확인용 -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>
	/* [D] 탭 클릭 */
	$('.spc_tab').on('click', 'button', function(){
		var $this = $(this);
		var $parent = $this.parent('li');
		var idx = $parent.index();
		
		$parent.siblings('.on').removeClass('on');
		$parent.addClass('on');
	});
	
	/* [D] 탭 클릭 */
	$('.spc_form .btn_toggle').on('click', function(){
		var $this = $(this);
		var $spcForm = $this.closest('.spc_form');
		
		$spcForm.toggleClass('open');
	});

	let closeBtns = document.querySelectorAll( '.btn_close' ) ; 
	[].forEach.call( closeBtns , function ( btn ) {
		btn.addEventListener( 'click' , function () {
			this.closest( '.deals_layer' ).style.display = 'none' ; 
		}) ; 
	}) ; 
</script>
</body>
</html>