<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>SPC :: 개편레이아웃</title>
<link rel="stylesheet" type="text/css" href="../../css/spc_common.css">
<link rel="stylesheet" type="text/css" href="../../css/support.css">
<style>
/* [D] UI 확인용 */
.spc_layer{
	display: block;
	position: relative;
}
</style>
</head>
<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7 spc"> <![endif]-->
<!--[if IE 7]><body class="lt-ie9 lt-ie8 spc"> <![endif]-->
<!--[if IE 8]><body class="lt-ie9 spc"> <![endif]-->
<!--[if IE 9]><body class="lt-ie10 spc"> <![endif]-->
<!--[if gt IE 9]><!--><body class="spc"><!--<![endif]-->
<div id="wrap">
	<div id="header">
		<div class="top_wrap">
	<div class="inner">
		<div class="account_area">
			<!-- 하위목록을 노출시키려면 active 클래스를 넣어주세요  -->
			<div class="state_list">
				<button class="account"><em>티켓몬스터</em> 님</button>
				<ul>
					<li><a href="#">나의 정보 확인</a></li>
					<li><a href="#">비밀번호 변경</a></li>
					<li><a href="#">로그아웃</a></li>
				</ul>
			</div> <!-- end of state_list -->
			<span><a href="#">공지사항</a></span>
			<span><a href="#">매출증진 TIP</a></span>
			<span><a href="#">담당자 연락처</a></span>
			<span class="ad">슈퍼클릭(키워드/검색광고)문의 <em>1661-8200</em></span>	
			<span class="ad">티몬광고상품문의 <em>02-2098-8690</em></span>
		</div>
		<!-- 오픈마켓 로고는 om 멀티클래스, 티몬특가 로고는 mmp 멀티클래스를 주시면 됩니다 -->
		<!-- <h1 class="spc_logo om"><a href="#">TMON 스토어파트너 센터</a></h1> -->
		<h1 class="spc_logo dp"><a href="#">TMON 배송상품 파트너센터</a></h1>
	</div>
</div>
		<div class="fixed_area">
	<!-- 페이지 스크롤시 gnb 고정상태일때 gnb_area fixed 클래스를 넣어주세요 -->
	<div class="gnb_area">
		<div class="inner_area">
			<ul class="gnb_wrap" id="gnb">
				<li class="">
					<a href="#">티몬특가 신청</a>
				</li>
				<li class="">
					<a href="#">딜관리</a>
					<div class="sub">
						<i class="arr"></i>
						<ul>
							<li><a href="#">베이직딜등록</a></li>
							<li><a href="#">베이직딜 관리</a></li>
						</ul>
					</div>
				</li>
				<li class="">
					<a href="#">주문관리</a>
					<div class="sub">
						<i class="arr"></i>
						<ul>
							<li><a href="#">미확인 주문</a></li>
							<li><a href="#">송장등록 대기주문</a></li>
							<li><a href="#">송장등록 완료주문</a></li>
							<li><a href="#">배송중 주문</a></li>
							<li><a href="#">배송템플릿 관리</a></li>
							<li><a href="#">배송지연패널티 관리</a></li>
						</ul>
					</div>
				</li>
				<li class="">
					<a href="#">클레임관리</a>
					<div class="sub">
						<i class="arr"></i>
						<ul>
							<li><a href="#">출고전 취소 관리</a></li>
							<li><a href="#">환불관리</a></li>
							<li><a href="#">교환관리</a></li>
							<li><a href="#">재배송관리</a></li>
							<li><a href="#">수취처리관리</a></li>
							<li><a href="#">클레임 등록</a></li>
						</ul>
					</div>
				</li>
				<li class="">
					<a href="#">문의∙리뷰관리</a>
					<div class="sub">
						<i class="arr"></i>
						<ul>
							<li><a href="#">고객문의 관리</a></li>
							<li><a href="#">CS문의 관리</a></li>
							<li><a href="#">고객리뷰 관리</a></li>
						</ul>
					</div>
				</li>
				<li class="">
					<a href="#">정산관리</a>
					<div class="sub">
						<i class="arr"></i>
						<ul>
							<li><a href="#">판매현황조회</a></li>
							<li><a href="#">파트너 단위 정산서</a></li>
							<li><a href="#">딜 단위 정산서</a></li>
							<li><a href="#">세금계산서</a></li>
							<li><a href="#">매출·매입내역</a></li>
							<li><a href="#">PG결제수수료 환급조회</a></li>
						</ul>
					</div>
				</li>
				<!-- <li class="">
					<a href="#">계약관리</a>
					<div class="sub">
						<i class="arr"></i>
						<ul>
							<li><a href="#">계약서작성</a></li>
							<li><a href="#">계약서관리</a></li>
							<li><a href="#">서명승인요청</a></li>
						</ul>
					</div>
				</li> -->
				<li class="@@mystore_on">
					<a href="#">광고주센터</a>
					<div class="sub">
						<i class="arr"></i>
						<ul>
							<li><a href="#">광고주센터 바로가기</a></li>
							<li><a href="#">즉시할인 관리</a></li>
						</ul>
					</div>
				</li>
				<li class="on">
					<a href="#">My 스토어</a>
					<div class="sub">
						<i class="arr"></i>
						<ul>
							<li><a href="#">스토어 생성</a></li>
							<li><a href="#">기본정보관리</a></li>
							<li><a href="#">추천상품관리</a></li>
						</ul>
					</div>
				</li>
				<li class="@@adcener_on">
					<a href="#">파트너지원</a>
					<div class="sub">
						<i class="arr"></i>
						<ul>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">자주하는질문</a></li>
							<li><a href="#">1:1문의</a></li>
							<li><a href="#">약관변경확인</a></li>
							<li><a href="#">(구)계약관리 확인</a></li>
							<li><a href="#">티몬특가<i class="new_menu"></i></a></li>
							<li><a href="#">자료실</a></li>
							<li><a href="#">파트너교육센터</a></li>
						</ul>
					</div>
				</li>
			</ul>
			<!-- 전체메뉴 노출시 btn_sitemap active 클래스를 넣어주세요 -->
			<a href="#/" class="btn_sitemap"><span>전체메뉴보기</span></a>
			<!-- 전체메뉴 노출시 sitemap active 클래스를 넣어주세요 -->
			<div class="sitemap">
				<!-- 
					컬럼갯수에 따라 원하는 클래스를 추가해주세요
					메뉴컬럼4개 : col4
					메뉴컬럼5개 : col5
					-->
				<div class="sitemap_wrap col4">
					<div>
						<a href="#">딜관리</a>
						<ul class="sub">
							<li><a href="#">베이직딜등록</a></li>
							<li><a href="#">베이직딜 관리</a></li>
						</ul>
					</div>
					<div>
						<a href="#">주문관리</a>
						<ul class="sub">
							<li><a href="#">미확인 주문</a></li>
							<li><a href="#">송장등록 대기주문</a></li>
							<li><a href="#">송장등록 완료주문</a></li>
							<li><a href="#">배송중 주문</a></li>
							<li><a href="#">배송템플릿 관리</a></li>
							<li><a href="#">배송지연패널티 관리</a></li>
						</ul>
					</div>
					<div>
						<a href="#">클레임관리</a>
						<ul class="sub">
							<li><a href="#">출고전 취소 관리</a></li>
							<li><a href="#">환불관리</a></li>
							<li><a href="#">교환관리</a></li>
							<li><a href="#">재배송관리</a></li>
							<li><a href="#">수취처리관리</a></li>
							<li><a href="#">클레임 등록</a></li>
						</ul>
					</div>
					<div>
						<a href="#">문의∙리뷰관리</a>
						<ul class="sub">
							<li><a href="#">고객문의 관리</a></li>
							<li><a href="#">CS문의 관리</a></li>
							<li><a href="#">고객리뷰 관리</a></li>
						</ul>
					</div>
					<div>
						<a href="#">정산관리</a>
						<ul class="sub">
							<li><a href="#">판매현황조회</a></li>
							<li><a href="#">파트너 단위 정산서</a></li>
							<li><a href="#">딜 단위 정산서</a></li>
							<li><a href="#">세금계산서</a></li>
							<li><a href="#">매출·매입내역</a></li>
							<li><a href="#">PG결제수수료 환급조회</a></li>
						</ul>
					</div>
					<!-- <div>
						<a href="#">계약관리</a>
						<ul class="sub">
							<li><a href="#">계약서작성</a></li>
							<li><a href="#">계약서관리</a></li>
							<li><a href="#">서명승인요청</a></li>
						</ul>
					</div> -->
					<div>
						<a href="#">광고주센터</a>
						<ul class="sub">
							<li><a href="#">광고주센터 바로가기</a></li>
							<li><a href="#">즉시할인 관리</a></li>
						</ul>
					</div>
					<div>
						<a href="#">My 스토어</a>
						<ul class="sub">
							<li><a href="#">스토어 생성</a></li>
							<li><a href="#">기본정보관리</a></li>
							<li><a href="#">추천상품관리</a></li>
						</ul>
					</div>
					<div>
						<a href="#">파트너지원</a>
						<ul class="sub">
							<li><a href="#">공지사항</a></li>
							<li><a href="#">1:1문의</a></li>
							<li><a href="#">약관변경확인</a></li>
							<li><a href="#">(구)계약관리 확인</a></li>
							<li><a href="#">티몬특가<i class="new_menu"></i></a></li>
							<li><a href="#">자료실</a></li>
							<li><a href="#">파트너교육센터</a></li>
						</ul>
					</div>
				</div>
				<!--  전체메뉴 고정하기 활성화시 active 클래스를 넣어주세요 -->
				<div class="bottom-area" style="display:none"><button class="menu_fixed">전체메뉴 고정하기</button></div>
			</div>
		</div>
	</div>
</div>
	</div>
	<hr>
	<div id="container">
		<div id="content">
			<div class="account_md">
				<div class="h2_head">
					<h2>티몬특가 계정 신청</h2>
				</div>
				<div class="md_top_banner"><a href="#"><img src="../../img/support/banner_md_top.png" alt=""></a></div>
				<div class="md_note">

					<dl>
						<dt>티몬특가 계정이 무엇인가요?</dt>
						<dd>
							<ul>
								<li>티몬특가 계정은 티몬 MD를 통해 티몬 특가에 참여할 수 있는 계정입니다.</li>
								<li>티몬특가 계정 신청 후 생성된 계정으로 등록한 딜 중 MD 협의 또는 선정된 딜에 대해 티몬데이, 퍼스트데이, 1212타임 등의 다양한 티몬특가에 참여가 가능합니다.</li>
							</ul>
						</dd>
						<dt>티몬특가 계정 신청 시 참고사항은 무엇인가요?</dt>
						<dd>
							<ul>
								<li>티몬특가 계정 신청후, 최종 승인까지 1~3영업일이 소요됩니다.</li>
								<li>티몬특가 계정으로 등록한 딜은 MD와의 협의 하에 딜 판매정보가 변경될 수 있습니다.</li>
								<li>특가에 참여한 딜은 다른 특가매장으로 자동 연속참여될 수 있으며, 이 경우 티몬에 의해 판매기간이 연장 또는 변경 될 수 있습니다.</li>
							</ul>
						</dd>
						<dt>티몬특가 계정은 어떻게 신청하나요?</dt>
						<dd>
							<ul>
								<li>티몬특가 계정은 아래와 같이 신청할 수 있으며, 티몬의 승인완료 시 계정이 추가 생성됩니다.</li>
								<li>티몬특가 계정 신청과 이력(승인내역/반려사유 등)을 확인할 수 있습니다.</li>
							</ul>
						</dd>
					</dl>

					<ol class="process_account">
						<li class="ico-apply">
							<strong>티몬특가 계정 신청</strong>
						</li>
						<li class="ico-judge">
							<strong>티몬 담당자 심사</strong>
						</li>
						<li class="ico-confirm">
							<strong>티몬 담당자 승인</strong>
						</li>
						<li class="ico-finish">
							<strong>계정 생성완료<br />계정 로그인</strong>
						</li>
						<li class="ico-deal">
							<strong>티몬 특가딜 생성</strong>
						</li>
					</ol>

				</div> <!-- end of md_note -->

				<div class="ac_application">
					<div class="h3_head">
						<h3>티몬특가 계정 신청 현황</h3>
						<button class="btn_acc">계정신청</button>
					</div>
					<form class="spc_form">
						<fieldset>
							<table class="spc_table_form">
								<colgroup>
									<col style="width:64px;">
									<col style="width:128px;">
									<col style="width:128px;">
									<col style="width:80px;">
									<col style="width:128px;">
									<col style="width:auto;">
									<col style="width:112px;">
								</colgroup>
								<thead>
									<tr>
										<th>구분</th>
										<th>신청일자</th>
										<th>신청 계정 ID</th>
										<th>승인여부</th>
										<th>승인 · 반려 일자</th>
										<th>반려사유</th>
										<th>상세</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>2019-11-01</td>
										<td>Tmon1</td>
										<td>승인</td>
										<td>2019-11-03</td>
										<td class="ta_l"><p class="hidden_txt">판매하시는 상품과 파트너사의 상품이 상이함</p></td>
										<td><button class="move">상세보기</button></td>
									</tr>
									<tr>
										<td>2</td>
										<td>2019-11-01</td>
										<td>Tmon1234</td>
										<td>반려</td>
										<td>2019-11-07</td>
										<td class="ta_l"><p class="hidden_txt">셀 330px 내 양쪽 12px 패딩값 제외하고 이상일 때 말줄임 노출</p></td>
										<td><button class="move">상세보기</button></td>
									</tr>
									<tr>
										<td>3</td>
										<td>2019-11-01</td>
										<td>Tmon155</td>
										<td>승인</td>
										<td>2019-11-08</td>
										<td class="ta_l"></td>
										<td><button class="move">상세보기</button></td>
									</tr>
									<tr>
										<td>4</td>
										<td>2019-11-01</td>
										<td>Tmon155</td>
										<td>승인</td>
										<td>2019-11-08</td>
										<td class="ta_l"></td>
										<td><button class="move">상세보기</button></td>
									</tr>
								</tbody>
							</table>
						</fieldset>
					</form>
					<div class="pagingWrap">
						<span class="numPage">
							<a href="#" class="first">prev jump</a>
							<a href="#" class="prev">prev</a>
							<a href="#" class="active">1</a>
							<a href="#">2</a>
							<a href="#">3</a>
							<a href="#">4</a>
							<a href="#">5</a>
							<a href="#">6</a>
							<a href="#">7</a>
							<a href="#">8</a>
							<a href="#">9</a>
							<a href="#">10</a>
							<a href="#" class="next">next</a>
							<a href="#" class="end">next jump</a>
						</span>
					</div>
				</div>
			</div>
		</div>
		<div class="aside_left">
	<!-- <a href="#" class="banner admon"><i>광고주 센터, 광고등록하면 매출이 UP</i></a> -->
	<a href="#" class="banner black_deal"><i>티몬블랙딜 참여하기</i></a>
	<!-- <button type="button" class="mmp"><span class="blind">티몬특가 신청하기</span></button> -->
	<!-- <button type="button" class="extra one_stop">
		<span>딜검색</span>
	</button> -->
	<ul class="aside_lst_pic">
		<li><a href="#" class="pic onestop"><span class="blind">ONE STOP 딜 검색</span></a></li>
		<li><a href="#" class="pic partner"><span class="blind">파트너 교육센터</span></a></li>
		<li><a href="#" class="pic video"><span class="blind">동영상 가이드</span></a></li>
		<li><a href="#" class="pic report"><span class="blind">비윤리/불친절 직원신고</span></a></li>
		<!-- <li><a href="#" class="pic faq"><span class="blind">자주하는 질문</span></a></li> -->
		<li><a href="#" class="pic holiday"><span class="blind">휴무일 공지등록</span></a></li>
		<!-- <li><a href="#" class="pic excel"><span class="blind">Excel 뷰어 다운로드</span></a></li> -->
		<!-- <li><a href="#" class="pic econtract"><span class="blind">전자계약서 안내</span></a></li> -->
		<!-- <li><a href="#" class="pic certificate"><span class="blind">공인인증서 발급</span></a></li> -->
	</ul>	
	<!-- <button type="button" class="record_inquiry"><span>Facebook<br />딜 실적 조회</span></button>
	<a href="#" class="extra">
		<span>추가메뉴<br>있을경우</span>
	</a>
	<button type="button" class="discount"><span class="blind">할인혜택 적용안내</span></button> -->
	<!-- <ul class="aside_lst">
		<li><a href="#" class="point"><span>파트너<br>교육센터</span></a></li>
		<li><button type="button" class="point"><span>동영상<br>가이드</span></button></li>
		<li><button type="button"><span>비윤리/불친절<br>직원신고</span></button></li>
		<li><button type="button"><span>자주하는<br>질문</span></button></li>
		<li><a href="#"><span>전자계약서<br>안내</span></a></li>
		<li><a href="#"><span>공인인증서<br>발급</span></a></li>
	</ul> -->
	<!-- <button type="button" class="extra">
		<span>오픈마켓<br>동의</span>
	</button>
	<button type="button" class="extra">
		<span>추가메뉴<br>있을경우</span>
	</button> -->
	<button type="button" class="feedback">
		<em>페이지 별점 주기</em>
		<span><i></i><i></i><i></i></span>
	</button>
</div>
		<div class="aside_right">
	
	<div class="bx_banner_event">
		<ul class="banner_list">
			<li><a href="#"><img src="../../img/banner/banner_right_slide_01.jpg" width="100" height="127" alt="임시 이미지"></a></li>
			<li><a href="#"><img src="../../img/banner/banner_right_slide_02.jpg" width="100" height="127" alt="임시 이미지"></a></li>
			<li><a href="#"><img src="../../img/banner/banner_right_slide_03.jpg" width="100" height="127" alt="임시 이미지"></a></li>
		</ul>
		<div class="control">
			<div class="num">
				<span class="crnt">1</span> / <span class="total">3</span>
			</div>
			<button type="button" class="btn_move prev">이전 배너리스트 보기</button>
			<button type="button" class="btn_move next">다음 배너리스트 보기</button>
		</div>	<!-- end of control -->
	</div> <!-- end of bx_banner_event -->

	<div class="bx_banner_service">
		<div class="banner_list">
			<a href="#"><img src="../../img/banner/banner_right_partner.jpg" width="120" height="175" alt="임시 이미지"></a>
		</div>
		<div class="control">
			<div class="paging">
				<!-- 현재 선택된 버튼에 on클래스가 추가됩니다. -->
				<button type="button">배너 1</button>
				<button type="button">배너 2</button>
				<button type="button" class="on">배너 3</button>
				<button type="button">배너 4</button>
				<button type="button">배너 5</button>
			</div>
		</div>	<!-- end of control -->
	</div> <!-- end of bx_banner_service -->

</div>
	</div>
	<hr>
	<div id="footer">
		<div class="footer_inner">
	<ul class="footer_link">
		<li><a href="#">이용약관</a></li>
		<li><a href="#"><b>개인정보처리방침</b></a></li>
		<li><a href="#">전자금융거래</a></li>
		<li><a href="#">청소년보호정책</a></li>
	</ul>
	<span class="footer_logo">TMON</span>
	<p>사업자등록번호 211-88-41856<span class="dv">|</span>통신판매업신고 제2013-서울강남-02403호</p>
	<p>서울특별시 강남구 테헤란로 114길 38 동일타워<span class="dv">|</span>대표자 이진원<span class="dv">|</span><a href="#">사업자정보확인</a></p>
	<p>COPYRIGHT(c) TMON INC. ALL RIGHTS RESERVED.</p>
	<div class="cs_center">
		<p class="cs_center_top">
			파트너센터 <strong>1644-0552</strong>
		</p>
		<p class="holiday">
			평일 09~18시 (점심시간 12~13시)<br >
			주말/공휴일 휴무
		</p>
	</div>
	<div class="footer_bottom">
		<img src="../../img/common/footer_iso_banner.png" />
	</div>
</div>
	</div>
	<div class="spc_dim"></div> <!-- [D] 레이어 띄울 시 show 시켜주세요. -->
	<div class="spc_layer account" style="width:560px;">
	<div class="layer_hd">
		<h3>계정신청</h3>
	</div>
	<div class="layer_ct">
		<div class="remind">
			<h3 class="point">티몬특가 계정 신청 전 확인해 주세요!</h3>
			<div class="remind_noti">
				<ul class="spc_note">
					<li><i class="dot"></i>티몬특가 계정은 딜 등록 시 MD를 통해 특가 참여가 가능한 계정입니다.</li>
					<li><i class="dot"></i>티몬특가 계정으로 등록하신 딜 중 MD 협의 또는 선정된 딜에 대해 특가 참여가 가능합니다.</li>
					<li><i class="dot"></i>티몬특가 계정 신청과 이력을 확인할 수 있습니다.</li>
					<li><i class="dot"></i>계정 신청 후, 최종 승인까지 1 ~ 3영업일이 소요됩니다.</li>
				</ul>
			</div>
		</div>
		<div class="application">
			<form class="spc_form">
				<fieldset>
					<table class="spc_table_form">
						<colgroup>
							<col style="width:160px;" />
							<col style="width:auto;" />
						</colgroup>
						<tbody>
							<tr>
								<th>티몬특가 계정 신청 ID</th>
								<td>
									<input type="text" class="spc_text" placeholder="" style="width: 192px;" disabled>
									<button class="btn_duplication disabled">중복확인</button>
								</td>
							</tr>
							<!-- <tr>
								<th>신청사유</th>
								<td>
									<textarea disabled class="input_reason" placeholder="판매하시는 상품과 파트너사의 상품 및 판매 강점 등을 기재해주세요."></textarea>
								</td>
							</tr> -->
							<tr>
								<th>티몬특가 계정 생성 동의</th>
								<td>
									<label for="ly_radio1-1" class="spc_radio checked"><input type="radio" id="ly_radio1-1" name="ly_radio1"><i class="symbol"></i>동의</label>
									<label for="ly_radio1-2" class="spc_radio"><input type="radio" id="ly_radio1-2" name="ly_radio1" checked="checked"><i class="symbol"></i>미동의</label>
								</td>
							</tr>
							<tr>
								<th>티몬특가 참고사항</th>
								<td class="txt_refer">
									<ul class="spc_note">
										<li><i class="dot"></i>티몬특가 계정으로 등록한 딜은 MD와의 협의 하에<br />딜 판매정보가 변경될 수 있습니다.</li>
										<li><i class="dot"></i>특가에 참여한 딜은 다른 특가매장으로 참여될 수 있으며,<br />이 경우 티몬에 의해 판매기간이 변경될 수 있습니다.</li>
									</ul>
								</td>
							</tr>
						</tbody>
					</table>
				</fieldset>
			</form>
		</div>
		<p class="acc_note">
			<label for="ly_check1" class="spc_check disabled">
				<input type="checkbox" id="ly_check1" disabled>
				<i class="symbol"></i>
				판매자 본인은 상기 전체 내용에 모두 동의하며, 티몬특가 계정을 신청합니다.
			</label>
	
		</p>
		<div class="btn_area center">
			<button class="btn submit">회수</button>
		</div>
	</div>
	<button type="button" class="btn_close">닫기</button>
</div>
<br />
<div class="spc_layer account" style="width:560px;">
	<div class="layer_hd">
		<h3>계정신청</h3>
	</div>
	<div class="layer_ct">
		<div class="remind">
			<h3 class="point">티몬특가 계정 신청 전 확인해 주세요!</h3>
			<div class="remind_noti">
				<ul class="spc_note">
					<li><i class="dot"></i>티몬특가 계정은 딜 등록 시 MD를 통해 특가 참여가 가능한 계정입니다.</li>
					<li><i class="dot"></i>티몬특가 계정으로 등록하신 딜 중 MD 협의 또는 선정된 딜에 대해 특가 참여가 가능합니다.</li>
					<li><i class="dot"></i>티몬특가 계정 신청과 이력을 확인할 수 있습니다.</li>
					<li><i class="dot"></i>계정 신청 후, 최종 승인까지 1 ~ 3영업일이 소요됩니다.</li>
				</ul>
			</div>
		</div>
		<div class="application">
			<form class="spc_form">
				<fieldset>
					<table class="spc_table_form">
						<colgroup>
							<col style="width:160px;" />
							<col style="width:auto;" />
						</colgroup>
						<tbody>
							<tr>
								<th>티몬특가 계정 신청 ID</th>
								<td>
									<input type="text" class="spc_text" placeholder="" style="width: 192px;">
									<button class="btn_duplication">중복확인</button>
								</td>
							</tr>
							<!-- <tr>
								<th>신청사유</th>
								<td>
									<textarea class="input_reason" placeholder="판매하시는 상품과 파트너사의 상품 및 판매 강점 등을 기재해주세요."></textarea>
								</td>
							</tr> -->
							<tr>
								<th>티몬특가 계정 생성 동의</th>
								<td>
									<label for="ly_radio1-1" class="spc_radio checked"><input type="radio" id="ly_radio1-1" name="ly_radio1"><i class="symbol"></i>동의</label>
									<label for="ly_radio1-2" class="spc_radio"><input type="radio" id="ly_radio1-2" name="ly_radio1" checked="checked"><i class="symbol"></i>미동의</label>
								</td>
							</tr>
							<tr>
								<th>티몬특가 참고사항</th>
								<td class="txt_refer">
									<ul class="spc_note">
										<li><i class="dot"></i>티몬특가 계정으로 등록한 딜은 MD와의 협의 하에<br />딜 판매정보가 변경될 수 있습니다.</li>
										<li><i class="dot"></i>특가에 참여한 딜은 다른 특가매장으로 참여될 수 있으며,<br />이 경우 티몬에 의해 판매기간이 변경될 수 있습니다.</li>
									</ul>
								</td>
							</tr>
						</tbody>
					</table>
				</fieldset>
			</form>
		</div>
		<p class="acc_note">
			<label for="ly_check1" class="spc_check">
				<input type="checkbox" id="ly_check1">
				<i class="symbol"></i>
				판매자 본인은 상기 전체 내용에 모두 동의하며, 티몬특가 계정을 신청합니다.
			</label>
	
		</p>
		<div class="btn_area center">
			<button class="btn submit">신청</button>
		</div>
	</div>
	<button type="button" class="btn_close">닫기</button>
</div>
<br />
<div class="spc_layer account" style="width:560px;">
	<div class="layer_hd">
		<h3>계정신청</h3>
	</div>
	<div class="layer_ct">
		<div class="remind">
			<h3 class="point">티몬특가 계정 신청 전 확인해 주세요!</h3>
			<div class="remind_noti">
				<ul class="spc_note">
					<li><i class="dot"></i>티몬특가 계정은 딜 등록 시 MD를 통해 특가 참여가 가능한 계정입니다.</li>
					<li><i class="dot"></i>티몬특가 계정으로 등록하신 딜 중 MD 협의 또는 선정된 딜에 대해 특가 참여가 가능합니다.</li>
					<li><i class="dot"></i>티몬특가 계정 신청과 이력을 확인할 수 있습니다.</li>
					<li><i class="dot"></i>계정 신청 후, 최종 승인까지 1 ~ 3영업일이 소요됩니다.</li>
				</ul>
			</div>
		</div>
		<div class="application">
			<form class="spc_form">
				<fieldset>
					<table class="spc_table_form">
						<colgroup>
							<col style="width:160px;" />
							<col style="width:auto;" />
						</colgroup>
						<tbody>
							<tr>
								<th>티몬특가 계정 신청 ID</th>
								<td>
									<input type="text" class="spc_text" placeholder="" style="width: 192px;">
									<button class="btn_duplication">중복확인</button>
								</td>
							</tr>
							<!-- <tr>
								<th>신청사유</th>
								<td>
									<textarea class="input_reason" placeholder="판매하시는 상품과 파트너사의 상품 및 판매 강점 등을 기재해주세요."></textarea>
								</td>
							</tr> -->
							<tr>
								<th>티몬특가 계정 생성 동의</th>
								<td>
									<label for="ly_radio1-1" class="spc_radio checked"><input type="radio" id="ly_radio1-1" name="ly_radio1"><i class="symbol"></i>동의</label>
									<label for="ly_radio1-2" class="spc_radio"><input type="radio" id="ly_radio1-2" name="ly_radio1" checked="checked"><i class="symbol"></i>미동의</label>
								</td>
							</tr>
							<tr>
								<th>티몬특가 참고사항</th>
								<td class="txt_refer">
									<ul class="spc_note">
										<li><i class="dot"></i>티몬특가 계정으로 등록한 딜은 MD와의 협의 하에<br />딜 판매정보가 변경될 수 있습니다.</li>
										<li><i class="dot"></i>특가에 참여한 딜은 다른 특가매장으로 참여될 수 있으며,<br />이 경우 티몬에 의해 판매기간이 변경될 수 있습니다.</li>
									</ul>
								</td>
							</tr>
						</tbody>
					</table>
				</fieldset>
			</form>
		</div>
		<p class="acc_note">
			<label for="ly_check1" class="spc_check checked">
				<input type="checkbox" id="ly_check1" checked>
				<i class="symbol"></i>
				판매자 본인은 상기 전체 내용에 모두 동의하며, 티몬특가 계정을 신청합니다.
			</label>
	
		</p>
		<div class="btn_area center">
			<button class="btn submit">신청</button>
		</div>
	</div>
	<button type="button" class="btn_close">닫기</button>
</div>
</div>
<!-- [D] UI 확인용 -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>
$(function() {
	/* [D] 사이트맵의 활성화 스타일을 주기 위해 "btn_sitemap" 요소에 "open"클래스를 토글시켜주세요. */
	$('.btn_sitemap').on('click', function(){
		$(this).toggleClass('open');
	});
	
	/* [D] 체크박스의 활성화 스타일을 주기 위해 "spc_check" 요소에 "checked"클래스를 토글시켜주세요. */
	$('.spc_check').on('change', 'input', function(){
		$(this).parent().toggleClass('checked');
	});
	
	/* [D] 라디오버튼의 활성화 스타일을 주기 위해 "spc_radio" 요소에 "checked"클래스를 토글시켜주세요. */
	$('.spc_radio').on('click', 'input', function(){
		var $this = $(this);
		var $parent = $this.parent();
		var _name = $this.attr('name');
		
		$parent.siblings().find('[name="'+ _name +'"]').parent().removeClass('checked');
		$parent.addClass('checked');
	});
});
</script>
</body>
</html>